//==================================================
//テクスチャのパス読み込み用ファイル
//Author:加藤瑞葵
//==================================================

//テクスチャ最大数
TEX_NUM = 20

//ダンジョンの壁
PAS = data/TEXTURE/wall_01.jpg
NAME = TEX_TYPE_DUNGEON_WALL

//キラキラエフェクト
PAS = data/TEXTURE/effect_sparkle.png
NAME = TEX_TYPE_EFFECT_SPARKLE

//パーティクル
PAS = data/TEXTURE/effect000.jpg
NAME = TEX_TYPE_EFFECT_3D

//ゲージ
PAS = data/TEXTURE/gauge.png
NAME = TEX_TYPE_UI_GAUGE

//ゲージのフレーム
PAS = data/TEXTURE/gauge_frame.png
NAME = TEX_TYPE_UI_GAUGE_FRAME

//タイトル
PAS = data/TEXTURE/title.jpg
NAME = TEX_TYPE_TITLE

//タイトルロゴ
PAS = data/TEXTURE/title_logo.png
NAME = TEX_TYPE_TITLE_LOGO

//PRESS START
PAS = data/TEXTURE/press_start.png
NAME = TEX_TYPE_PRESS_START

//メニュー
PAS = data/TEXTURE/menu.jpg
NAME = TEX_TYPE_MENU

//START
PAS = data/TEXTURE/start.png
NAME = TEX_TYPE_START

//TUTORIAL
PAS = data/TEXTURE/tutorial.png
NAME = TEX_TYPE_TUTORIAL

//EXIT
PAS = data/TEXTURE/exit.png
NAME = TEX_TYPE_EXIT

//ポーズ
PAS = data/TEXTURE/pause_flame.png
NAME = TEX_TYPE_PAUSE

//数字
PAS = data/TEXTURE/number.png
NAME = TEX_TYPE_NUMBER

//空1
PAS = data/TEXTURE/sky_01.png
NAME = TEX_TYPE_SKY_01

//空2
PAS = data/TEXTURE/sky_02.png
NAME = TEX_TYPE_SKY_02

//空3
PAS = data/TEXTURE/sky_03.png
NAME = TEX_TYPE_SKY_03

//煙エフェクト
PAS = data/TEXTURE/effect_smoke.jpg
NAME = TEX_TYPE_EFFECT_SMOKE

//風エフェクト
PAS = data/TEXTURE/effect_wind.png
NAME = TEX_TYPE_EFFECT_WIND

//レッドブル
PAS = data/TEXTURE/redbull.png
NAME = TEX_TYPE_REDBULL
