xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.19327;-0.46441;0.76409;,
 1.21819;-0.52604;0.76410;,
 1.33082;0.56723;0.15020;,
 0.30591;0.62881;0.15019;,
 2.67814;-0.51564;0.83023;,
 2.35569;0.50558;0.15020;,
 2.67814;-0.51564;0.83023;,
 3.35143;0.16074;0.15020;,
 0.19065;-0.49008;-0.20290;,
 1.19283;-0.77227;-0.20290;,
 1.21819;-0.52604;0.76410;,
 0.19327;-0.46441;0.76409;,
 0.19113;-0.48546;-1.15727;,
 1.21601;-0.54707;-1.15726;,
 2.74395;-0.64342;-0.20290;,
 2.67814;-0.51564;0.83023;,
 2.99205;-0.39829;-1.14263;,
 1.81343;0.24697;-1.05552;,
 2.99205;-0.39829;-1.14263;,
 1.21601;-0.54707;-1.15726;,
 0.30591;0.62881;0.15019;,
 1.33082;0.56723;0.15020;,
 1.81343;0.24697;-1.05552;,
 0.27610;0.33936;-1.05554;,
 2.35569;0.50558;0.15020;,
 1.81343;0.24697;-1.05552;,
 3.35143;0.16074;0.15020;,
 2.99205;-0.39829;-1.14263;,
 0.19113;-0.48546;-1.15727;,
 0.19065;-0.49008;-0.20290;,
 0.30591;0.62881;0.15019;,
 0.19327;-0.46441;0.76409;,
 0.30591;0.62881;0.15019;,
 2.74395;-0.64342;-0.20290;,
 3.35143;0.16074;0.15020;,
 3.35143;0.16074;0.15020;,
 2.67814;-0.51564;0.83023;,
 1.81578;0.08429;-1.37381;,
 0.27846;0.17671;-1.22431;,
 0.27610;0.33936;-1.05554;,
 1.21834;-0.50806;-1.47555;,
 0.19348;-0.44644;-1.32605;,
 -0.46429;0.00420;-0.16231;,
 -0.00272;0.00417;0.29925;,
 -0.00272;0.46574;-0.16231;,
 -0.46429;0.00420;-0.16231;,
 -0.00272;-0.45737;-0.16231;,
 -0.46429;0.00420;-0.16231;,
 -0.00272;0.00417;-0.62388;,
 -0.00272;0.00417;-0.62388;,
 0.45884;0.00418;-0.16231;,
 0.45884;0.00418;-0.16231;,
 0.45884;0.00418;-0.16231;,
 0.45884;0.00418;-0.16231;;
 
 39;
 3;0,1,2;,
 3;0,2,3;,
 3;1,4,5;,
 3;1,5,2;,
 3;5,6,7;,
 3;8,9,10;,
 3;8,10,11;,
 3;12,13,9;,
 3;12,9,8;,
 3;9,14,15;,
 3;9,15,10;,
 3;13,16,14;,
 3;13,14,9;,
 3;17,18,19;,
 3;20,21,22;,
 3;20,22,23;,
 3;21,24,25;,
 3;24,26,27;,
 3;24,27,25;,
 3;28,29,30;,
 3;28,30,23;,
 3;29,31,32;,
 3;33,27,34;,
 3;35,36,33;,
 4;37,38,39,17;,
 4;40,37,17,19;,
 3;38,37,40;,
 4;41,40,19,28;,
 4;38,41,28,39;,
 3;38,40,41;,
 3;42,43,44;,
 3;45,46,43;,
 3;47,48,46;,
 3;49,44,50;,
 3;44,43,51;,
 3;43,46,52;,
 3;46,48,53;,
 3;42,44,49;,
 3;48,44,45;;
 
 MeshMaterialList {
  7;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.029260;0.487129;0.872840;,
  0.029281;0.487116;0.872846;,
  0.081274;0.570076;0.817562;,
  0.029271;0.487120;0.872844;,
  -0.200214;-0.975626;0.089818;,
  0.005593;0.506811;0.862039;,
  -0.074616;-0.996849;0.026907;,
  0.394942;-0.918063;-0.034361;,
  -0.133730;-0.981394;-0.137773;,
  0.166001;-0.973191;-0.159197;,
  0.043233;0.908809;-0.414968;,
  0.013047;0.514372;-0.857468;,
  0.063945;0.543035;0.837272;,
  0.478815;-0.872078;-0.101071;,
  0.203052;0.586323;0.784217;,
  -0.067962;-0.982400;-0.173988;,
  0.377905;-0.925295;-0.031901;,
  -0.065451;0.439430;-0.895889;,
  -0.028053;0.565059;-0.824574;,
  -0.110345;-0.978407;0.174770;,
  -0.060002;-0.997842;0.026650;,
  0.303937;-0.935339;0.181006;,
  0.269994;0.679688;-0.682002;,
  -0.002642;0.129046;-0.991635;,
  0.058315;0.970389;-0.234405;,
  0.058340;0.970388;-0.234401;,
  0.152575;0.950009;-0.272405;,
  0.263430;0.896506;-0.356205;,
  0.292749;0.845326;-0.446903;,
  -0.993756;0.110050;-0.018359;,
  -0.994736;0.102475;-0.000015;,
  -0.994736;0.102475;-0.000012;,
  -0.993119;0.113825;-0.027537;,
  -0.994735;0.102479;-0.000025;,
  0.776098;-0.624558;0.087177;,
  0.739784;-0.662546;0.117276;,
  -0.105497;0.211687;-0.971627;,
  -0.990620;0.125073;-0.055043;,
  -0.131622;0.177190;-0.975336;,
  -0.577324;0.577358;0.577369;,
  -0.577362;-0.577362;-0.577327;,
  -0.577358;-0.577358;0.577335;,
  0.577352;0.577350;-0.577349;,
  0.577348;0.577346;0.577357;,
  0.577352;-0.577361;0.577338;,
  0.577356;-0.577365;-0.577330;,
  -0.577328;0.577362;-0.577361;,
  0.577328;-0.577362;0.577361;;
  39;
  3;3,5,1;,
  3;3,1,0;,
  3;5,2,12;,
  3;5,12,1;,
  3;12,2,14;,
  3;4,6,19;,
  3;4,19,20;,
  3;8,9,6;,
  3;8,6,4;,
  3;6,7,21;,
  3;6,21,19;,
  3;9,13,7;,
  3;9,7,6;,
  3;11,22,23;,
  3;24,25,26;,
  3;24,26,10;,
  3;25,27,26;,
  3;27,28,22;,
  3;27,22,26;,
  3;29,30,31;,
  3;29,31,32;,
  3;30,33,31;,
  3;7,13,34;,
  3;34,21,7;,
  4;18,17,10,11;,
  4;16,35,35,9;,
  3;17,18,36;,
  4;15,16,9,8;,
  4;37,37,29,32;,
  3;17,36,38;,
  3;39,39,39;,
  3;41,41,41;,
  3;40,40,40;,
  3;42,42,42;,
  3;43,43,43;,
  3;44,44,44;,
  3;45,45,45;,
  3;46,46,46;,
  3;47,47,47;;
 }
 MeshTextureCoords {
  54;
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  0.000000;0.000000;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  1.000000;0.333330;,
  0.500000;0.666670;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.333330;,
  0.000000;0.333330;,
  0.000000;0.000000;,
  0.500000;0.666670;,
  0.000000;0.666670;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.250000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
