xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 1.07162;-0.91068;-1.80694;,
 1.07162;-4.79615;-1.87109;,
 0.38599;-4.79615;-2.08613;,
 0.38599;-0.91068;-2.02199;,
 -0.20670;-4.79615;-2.08613;,
 -0.20670;-0.91068;-2.02199;,
 -0.89612;-4.79615;-1.87109;,
 -0.89612;-0.91068;-1.80694;,
 0.93451;-8.96295;-1.68877;,
 0.38599;-8.96295;-1.90380;,
 -0.20670;-8.96295;-1.90380;,
 -0.57334;-8.96295;-1.68877;,
 0.93625;-12.60087;-1.59935;,
 0.38599;-12.60087;-1.81437;,
 -0.20670;-12.60087;-1.81437;,
 -0.37657;-12.60087;-1.59935;,
 -0.89612;-0.91068;-1.80694;,
 -0.89612;-4.79615;-1.87109;,
 -1.22030;-4.79615;-0.63486;,
 -1.22030;-0.91068;-0.63486;,
 -1.22030;-4.79615;0.11707;,
 -1.22030;-0.91068;0.11707;,
 -0.89612;-4.79615;1.26159;,
 -0.89612;-0.91068;1.02291;,
 -0.57334;-8.96295;-1.68877;,
 -0.89752;-8.96295;-0.63486;,
 -0.89752;-8.96295;0.11707;,
 -0.57334;-8.96295;0.72020;,
 -0.37657;-12.60087;-1.59935;,
 -0.70075;-12.60087;-0.63486;,
 -0.70075;-12.60087;0.03469;,
 -0.37657;-12.60087;0.44629;,
 -0.89612;-0.91068;1.02291;,
 -0.89612;-4.79615;1.26159;,
 -0.20670;-4.79615;1.47506;,
 -0.20670;-0.91068;1.23637;,
 0.38599;-4.79615;1.47506;,
 0.38599;-0.91068;1.23637;,
 1.07162;-4.79615;1.26159;,
 1.07162;-0.91068;1.02291;,
 -0.57334;-8.96295;0.72020;,
 -0.20670;-8.96295;0.93367;,
 0.38599;-8.96295;0.93367;,
 0.93451;-8.96295;0.72020;,
 -0.37657;-12.60087;0.44629;,
 -0.20670;-12.60087;0.65975;,
 0.38599;-12.60087;0.65975;,
 0.93625;-12.60087;0.44629;,
 1.07162;-0.91068;1.02291;,
 1.07162;-4.79615;1.26159;,
 1.48631;-4.79615;0.11707;,
 1.48631;-0.91068;0.11707;,
 1.48631;-4.79615;-0.63486;,
 1.48631;-0.91068;-0.63486;,
 1.07162;-4.79615;-1.87109;,
 1.07162;-0.91068;-1.80694;,
 0.93451;-8.96295;0.72020;,
 1.34921;-8.96295;0.11707;,
 1.34921;-8.96295;-0.63486;,
 0.93451;-8.96295;-1.68877;,
 0.93625;-12.60087;0.44629;,
 1.35095;-12.60087;0.03469;,
 1.35095;-12.60087;-0.63486;,
 0.93625;-12.60087;-1.59935;,
 1.48631;-0.91068;0.11707;,
 0.38599;-0.23968;0.11707;,
 0.38599;-0.91068;1.23637;,
 -0.20670;-0.23968;0.11707;,
 -0.20670;-0.91068;1.23637;,
 -1.22030;-0.91068;0.11707;,
 1.48631;-0.91068;-0.63486;,
 0.38599;-0.23968;-0.63486;,
 -0.20670;-0.23968;-0.63486;,
 -1.22030;-0.91068;-0.63486;,
 1.07162;-0.91068;-1.80694;,
 0.38599;-0.91068;-2.02199;,
 -0.20670;-0.91068;-2.02199;,
 -0.89612;-0.91068;-1.80694;,
 1.35095;-12.60087;0.03469;,
 0.38599;-12.60087;0.65975;,
 0.38599;-13.17919;0.03469;,
 -0.20670;-12.60087;0.65975;,
 -0.20670;-13.17919;0.03469;,
 -0.70075;-12.60087;0.03469;,
 1.35095;-12.60087;-0.63486;,
 0.38599;-13.17919;-0.63486;,
 -0.20670;-13.17919;-0.63486;,
 -0.70075;-12.60087;-0.63486;,
 0.93625;-12.60087;-1.59935;,
 0.38599;-12.60087;-1.81437;,
 -0.20670;-12.60087;-1.81437;,
 -0.37657;-12.60087;-1.59935;,
 0.00709;1.12278;-0.28854;,
 -1.10326;0.01243;-0.28854;,
 0.00709;0.01243;0.82180;,
 0.00709;1.12278;-0.28854;,
 1.11744;0.01243;-0.28854;,
 0.00709;1.12278;-0.28854;,
 0.00709;0.01243;-1.39890;,
 0.00709;0.01243;-1.39890;,
 0.00709;-1.09791;-0.28854;,
 0.00709;-1.09791;-0.28854;,
 0.00709;-1.09791;-0.28854;,
 0.00709;-1.09791;-0.28854;;
 
 63;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;,
 3;92,93,94;,
 3;95,94,96;,
 3;97,96,98;,
 3;99,100,93;,
 3;93,101,94;,
 3;94,102,96;,
 3;96,103,98;,
 3;92,99,93;,
 3;98,95,93;;
 
 MeshMaterialList {
  7;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  0.697147;0.010293;-0.716854;,
  0.151360;0.016317;-0.988344;,
  -0.150582;0.016319;-0.988463;,
  0.700223;-0.018265;-0.713691;,
  0.159948;-0.014598;-0.987017;,
  -0.178538;-0.016029;-0.983802;,
  0.701870;-0.030391;-0.711657;,
  0.176903;-0.034863;-0.983611;,
  -0.277636;-0.039872;-0.959859;,
  0.700890;-0.014601;-0.713120;,
  0.185404;-0.024103;-0.982367;,
  -0.499535;-0.302680;-0.811696;,
  -0.720816;0.010186;-0.693051;,
  -0.845546;0.507658;-0.165332;,
  -0.941587;0.316658;0.114638;,
  -0.737635;-0.032127;-0.674435;,
  -0.990117;-0.039343;-0.134612;,
  -0.984188;-0.040176;0.172510;,
  -0.796174;-0.058980;-0.602187;,
  -0.986930;-0.067545;-0.146308;,
  -0.968466;-0.074948;0.237606;,
  -0.812593;-0.293422;-0.503583;,
  -0.901045;-0.399247;-0.169472;,
  -0.885395;-0.363377;0.289884;,
  -0.652709;0.375988;0.657726;,
  -0.190934;0.534727;0.823172;,
  0.111200;0.366301;0.923828;,
  -0.710476;-0.044116;0.702338;,
  -0.177094;-0.037342;0.983485;,
  0.158778;-0.034730;0.986703;,
  -0.732513;-0.097759;0.673698;,
  -0.274782;-0.109758;0.955222;,
  0.174968;-0.101973;0.979279;,
  -0.738903;-0.244122;0.628034;,
  -0.369001;-0.409360;0.834423;,
  0.198328;-0.446521;0.872516;,
  0.625969;0.372162;0.685317;,
  0.932989;0.329639;0.144464;,
  0.832926;0.519526;-0.190595;,
  0.666429;-0.030076;0.744961;,
  0.976644;-0.018926;0.214031;,
  0.985392;-0.017280;-0.169424;,
  0.618680;-0.073393;0.782208;,
  0.957324;-0.029597;0.287496;,
  0.982777;-0.018906;-0.183828;,
  0.544004;-0.308018;0.780503;,
  0.793273;-0.489603;0.361949;,
  0.981000;-0.001825;-0.193998;,
  0.227825;0.944597;0.236286;,
  -0.242113;0.941988;0.232463;,
  0.223544;0.954672;-0.196545;,
  -0.237513;0.951899;-0.193586;,
  0.238310;-0.910017;0.339230;,
  -0.406170;-0.846666;0.343778;,
  0.224682;-0.953180;-0.202400;,
  -0.380833;-0.900516;-0.209849;,
  0.340797;0.860238;0.379274;,
  -0.360697;0.859501;0.362154;,
  0.332409;0.889129;-0.314569;,
  0.168869;0.909011;-0.381028;,
  -0.178898;0.909655;-0.374863;,
  -0.351398;0.886569;-0.300856;,
  0.436060;-0.883954;-0.168750;,
  0.342683;-0.879001;-0.331551;,
  0.174186;-0.903194;-0.392300;,
  0.000000;-0.897883;-0.440233;,
  -0.577348;0.577348;0.577354;,
  0.577353;0.577349;-0.577348;,
  0.577351;0.577347;0.577353;,
  -0.577349;-0.577353;-0.577348;,
  -0.577347;-0.577350;0.577353;,
  0.577350;-0.577349;0.577352;,
  0.577352;-0.577352;-0.577347;,
  -0.577351;0.577351;-0.577349;,
  0.577351;-0.577351;0.577349;;
  63;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,27,24;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;24,27,28,25;,
  4;25,28,29,26;,
  4;26,29,39,36;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;36,39,40,37;,
  4;37,40,41,38;,
  4;38,41,3,0;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;36,56,48,56;,
  4;26,48,49,25;,
  4;25,49,57,24;,
  4;37,38,50,48;,
  4;48,50,51,49;,
  4;49,51,13,14;,
  4;38,58,59,50;,
  4;50,59,60,51;,
  4;51,60,61,13;,
  4;46,45,35,52;,
  4;52,35,34,53;,
  4;53,34,33,23;,
  4;62,46,52,54;,
  4;54,52,53,55;,
  4;55,53,23,22;,
  4;63,62,54,64;,
  4;64,54,55,65;,
  4;11,55,22,21;,
  3;66,66,66;,
  3;68,68,68;,
  3;67,67,67;,
  3;69,69,69;,
  3;70,70,70;,
  3;71,71,71;,
  3;72,72,72;,
  3;73,73,73;,
  3;74,74,74;;
 }
 MeshTextureCoords {
  104;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  0.375000;0.000000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
