xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 -0.90358;-0.92466;-1.80694;,
 -0.21796;-0.92466;-2.02199;,
 -0.21796;-4.81014;-2.08613;,
 -0.90358;-4.81014;-1.87109;,
 0.37474;-0.92466;-2.02199;,
 0.37474;-4.81014;-2.08613;,
 1.06416;-0.92466;-1.80694;,
 1.06416;-4.81014;-1.87109;,
 -0.21796;-8.97694;-1.90380;,
 -0.76647;-8.97694;-1.68877;,
 0.37474;-8.97694;-1.90380;,
 0.74137;-8.97694;-1.68877;,
 -0.21796;-12.61485;-1.81437;,
 -0.76821;-12.61485;-1.59935;,
 0.37474;-12.61485;-1.81437;,
 0.54461;-12.61485;-1.59935;,
 1.06416;-0.92466;-1.80694;,
 1.38834;-0.92466;-0.63486;,
 1.38834;-4.81014;-0.63486;,
 1.06416;-4.81014;-1.87109;,
 1.38834;-0.92466;0.11707;,
 1.38834;-4.81014;0.11707;,
 1.06416;-0.92466;1.02291;,
 1.06416;-4.81014;1.26159;,
 1.06555;-8.97694;-0.63486;,
 0.74137;-8.97694;-1.68877;,
 1.06555;-8.97694;0.11707;,
 0.74137;-8.97694;0.72020;,
 0.86879;-12.61485;-0.63486;,
 0.54461;-12.61485;-1.59935;,
 0.86879;-12.61485;0.03469;,
 0.54461;-12.61485;0.44629;,
 1.06416;-0.92466;1.02291;,
 0.37474;-0.92466;1.23637;,
 0.37474;-4.81014;1.47506;,
 1.06416;-4.81014;1.26159;,
 -0.21796;-0.92466;1.23637;,
 -0.21796;-4.81014;1.47506;,
 -0.90358;-0.92466;1.02291;,
 -0.90358;-4.81014;1.26159;,
 0.37474;-8.97694;0.93367;,
 0.74137;-8.97694;0.72020;,
 -0.21796;-8.97694;0.93367;,
 -0.76647;-8.97694;0.72020;,
 0.37474;-12.61485;0.65975;,
 0.54461;-12.61485;0.44629;,
 -0.21796;-12.61485;0.65975;,
 -0.76821;-12.61485;0.44629;,
 -0.90358;-0.92466;1.02291;,
 -1.31827;-0.92466;0.11707;,
 -1.31827;-4.81014;0.11707;,
 -0.90358;-4.81014;1.26159;,
 -1.31827;-0.92466;-0.63486;,
 -1.31827;-4.81014;-0.63486;,
 -0.90358;-0.92466;-1.80694;,
 -0.90358;-4.81014;-1.87109;,
 -1.18117;-8.97694;0.11707;,
 -0.76647;-8.97694;0.72020;,
 -1.18117;-8.97694;-0.63486;,
 -0.76647;-8.97694;-1.68877;,
 -1.18291;-12.61485;0.03469;,
 -0.76821;-12.61485;0.44629;,
 -1.18291;-12.61485;-0.63486;,
 -0.76821;-12.61485;-1.59935;,
 -0.21796;-0.92466;1.23637;,
 -0.21796;-0.25366;0.11707;,
 -1.31827;-0.92466;0.11707;,
 0.37474;-0.92466;1.23637;,
 0.37474;-0.25366;0.11707;,
 1.38834;-0.92466;0.11707;,
 -0.21796;-0.25366;-0.63486;,
 -1.31827;-0.92466;-0.63486;,
 0.37474;-0.25366;-0.63486;,
 1.38834;-0.92466;-0.63486;,
 -0.21796;-0.92466;-2.02199;,
 -0.90358;-0.92466;-1.80694;,
 0.37474;-0.92466;-2.02199;,
 1.06416;-0.92466;-1.80694;,
 -1.18291;-12.61485;0.03469;,
 -0.21796;-13.19317;0.03469;,
 -0.21796;-12.61485;0.65975;,
 0.37474;-13.19317;0.03469;,
 0.37474;-12.61485;0.65975;,
 0.86879;-12.61485;0.03469;,
 -1.18291;-12.61485;-0.63486;,
 -0.21796;-13.19317;-0.63486;,
 0.37474;-13.19317;-0.63486;,
 0.86879;-12.61485;-0.63486;,
 -0.76821;-12.61485;-1.59935;,
 -0.21796;-12.61485;-1.81437;,
 0.37474;-12.61485;-1.81437;,
 0.54461;-12.61485;-1.59935;,
 -0.01314;1.10881;-0.28854;,
 -0.01314;-0.00154;0.82180;,
 1.09721;-0.00154;-0.28854;,
 -0.01314;1.10881;-0.28854;,
 -1.12349;-0.00154;-0.28854;,
 -0.01314;1.10881;-0.28854;,
 -0.01314;-0.00154;-1.39890;,
 -0.01314;-0.00154;-1.39890;,
 -0.01314;-1.11189;-0.28854;,
 -0.01314;-1.11189;-0.28854;,
 -0.01314;-1.11189;-0.28854;,
 -0.01314;-1.11189;-0.28854;;
 
 63;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;,
 3;92,93,94;,
 3;95,96,93;,
 3;97,98,96;,
 3;99,94,100;,
 3;94,93,101;,
 3;93,96,102;,
 3;96,98,103;,
 3;92,94,99;,
 3;98,94,95;;
 
 MeshMaterialList {
  7;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  -0.697150;0.010292;-0.716851;,
  -0.151363;0.016316;-0.988344;,
  0.150585;0.016318;-0.988462;,
  -0.700225;-0.018265;-0.713689;,
  -0.159950;-0.014597;-0.987017;,
  0.178540;-0.016029;-0.983802;,
  -0.701870;-0.030391;-0.711656;,
  -0.176903;-0.034863;-0.983611;,
  0.277637;-0.039872;-0.959858;,
  -0.700889;-0.014601;-0.713121;,
  -0.185404;-0.024104;-0.982367;,
  0.499533;-0.302680;-0.811696;,
  0.720818;0.010186;-0.693049;,
  0.845546;0.507659;-0.165331;,
  0.941587;0.316658;0.114638;,
  0.737637;-0.032127;-0.674433;,
  0.990117;-0.039343;-0.134612;,
  0.984188;-0.040176;0.172510;,
  0.796175;-0.058980;-0.602185;,
  0.986931;-0.067545;-0.146307;,
  0.968466;-0.074948;0.237605;,
  0.812593;-0.293423;-0.503583;,
  0.901045;-0.399245;-0.169471;,
  0.885396;-0.363376;0.289884;,
  0.652709;0.375989;0.657726;,
  0.190934;0.534727;0.823172;,
  -0.111200;0.366301;0.923828;,
  0.710476;-0.044116;0.702337;,
  0.177094;-0.037341;0.983485;,
  -0.158778;-0.034730;0.986703;,
  0.732513;-0.097759;0.673697;,
  0.274781;-0.109758;0.955222;,
  -0.174968;-0.101974;0.979279;,
  0.738903;-0.244122;0.628034;,
  0.369000;-0.409359;0.834424;,
  -0.198327;-0.446520;0.872517;,
  -0.625969;0.372162;0.685316;,
  -0.932989;0.329639;0.144464;,
  -0.832926;0.519526;-0.190594;,
  -0.666430;-0.030076;0.744961;,
  -0.976644;-0.018926;0.214030;,
  -0.985392;-0.017280;-0.169423;,
  -0.618679;-0.073393;0.782208;,
  -0.957324;-0.029597;0.287497;,
  -0.982777;-0.018905;-0.183827;,
  -0.544002;-0.308018;0.780504;,
  -0.793273;-0.489602;0.361951;,
  -0.981000;-0.001825;-0.193999;,
  -0.227825;0.944598;0.236287;,
  0.242113;0.941988;0.232463;,
  -0.223544;0.954672;-0.196544;,
  0.237513;0.951899;-0.193585;,
  -0.238311;-0.910016;0.339232;,
  0.406171;-0.846665;0.343779;,
  -0.224683;-0.953180;-0.202401;,
  0.380834;-0.900516;-0.209850;,
  -0.340796;0.860238;0.379274;,
  0.360696;0.859501;0.362154;,
  -0.168870;0.909012;-0.381025;,
  -0.332410;0.889129;-0.314567;,
  0.178899;0.909656;-0.374861;,
  0.351400;0.886569;-0.300854;,
  -0.436062;-0.883953;-0.168751;,
  -0.342683;-0.879000;-0.331554;,
  -0.174187;-0.903193;-0.392302;,
  0.000000;-0.897882;-0.440236;,
  0.577349;0.577348;0.577354;,
  -0.577352;0.577352;-0.577347;,
  -0.577349;0.577348;0.577354;,
  0.577352;-0.577352;-0.577347;,
  0.577349;-0.577349;0.577354;,
  -0.577349;-0.577349;0.577354;,
  -0.577352;-0.577352;-0.577347;,
  0.577352;0.577352;-0.577347;,
  -0.577352;-0.577352;0.577347;;
  63;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,35;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,56,48,56;,
  4;26,25,49,48;,
  4;25,24,57,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,14,13,51;,
  4;38,50,58,59;,
  4;50,51,60,58;,
  4;51,13,61,60;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;62,54,52,46;,
  4;54,55,53,52;,
  4;55,22,23,53;,
  4;63,64,54,62;,
  4;64,65,55,54;,
  4;11,21,22,55;,
  3;66,66,66;,
  3;68,68,68;,
  3;67,67,67;,
  3;69,69,69;,
  3;70,70,70;,
  3;71,71,71;,
  3;72,72,72;,
  3;73,73,73;,
  3;74,74,74;;
 }
 MeshTextureCoords {
  104;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.250000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
