xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 37;
 -21.77084;43.77611;-11.62407;,
 21.77084;43.77611;-11.62407;,
 21.77084;34.34472;-21.80622;,
 -21.77084;34.34472;-21.80622;,
 20.20153;22.38160;-21.80622;,
 -20.20153;22.38160;-21.80622;,
 21.77084;43.77611;-11.62407;,
 21.77084;43.77611;17.72778;,
 21.77084;34.34472;17.72778;,
 21.77084;34.34472;-21.80622;,
 20.20153;22.38160;17.72778;,
 20.20153;22.38160;-21.80622;,
 -21.77084;43.77611;17.72778;,
 -21.77084;34.34472;17.72778;,
 -20.20153;22.38160;17.72778;,
 20.20153;22.38160;17.72778;,
 -15.82020;25.75839;-16.28394;,
 15.82020;25.75839;-16.28394;,
 14.17615;7.30417;-12.72758;,
 -14.17615;7.30417;-12.72758;,
 15.82020;25.75839;-16.28394;,
 15.82020;25.75839;12.16717;,
 14.17615;7.30417;12.16717;,
 14.17615;7.30417;-12.72758;,
 -15.82020;25.75839;12.16717;,
 -14.17615;7.30417;12.16717;,
 -17.75556;14.30932;-16.00527;,
 17.75556;14.30932;-16.00527;,
 18.47834;0.53568;-18.34569;,
 -18.47834;0.53568;-18.34569;,
 17.75556;14.30932;-16.00527;,
 17.75556;14.30932;13.67690;,
 18.47834;0.53568;15.29554;,
 18.47834;0.53568;-18.34569;,
 -17.75556;14.30932;13.67690;,
 -18.47834;0.53568;15.29554;,
 18.47834;0.53568;15.29554;;
 
 20;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;7,12,13,8;,
 4;8,13,14,10;,
 4;12,0,3,13;,
 4;13,3,5,14;,
 4;12,7,6,0;,
 4;5,4,15,14;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,16,19,25;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,26,29,35;,
 4;34,31,27,26;,
 4;29,28,36,35;;
 
 MeshMaterialList {
  8;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.448627;0.401569;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.316863;0.316863;0.316863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.006275;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\3Dgame_11.08_Ver_01\\data\\TEXTURE\\gear.png";
   }
  }
  Material {
   0.483137;0.483137;0.483137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\3Dgame_11.08_Ver_01\\data\\TEXTURE\\gear.png";
   }
  }
 }
 MeshNormals {
  19;
  0.000000;0.931031;-0.364941;,
  0.000000;0.400286;-0.916390;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.997874;-0.065171;-0.000000;,
  0.991505;-0.130065;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.189231;-0.981933;,
  0.996055;-0.088737;-0.000000;,
  0.000000;0.167519;-0.985869;,
  0.998626;0.052403;0.000000;,
  0.000000;0.116714;0.993166;,
  -1.000000;0.000000;0.000000;,
  -0.997874;-0.065171;0.000000;,
  -0.991505;-0.130065;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.996055;-0.088737;0.000000;,
  -0.998626;0.052403;0.000000;;
  20;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;15,15,0,0;,
  4;16,16,16,16;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;17,17,17,17;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;18,18,18,18;,
  4;15,15,15,15;,
  4;16,16,16,16;;
 }
 MeshTextureCoords {
  37;
  0.828053;0.163406;,
  1.171947;0.163406;,
  1.124871;0.232767;,
  0.875129;0.232767;,
  1.118923;0.294569;,
  0.881077;0.294569;,
  0.171947;0.163406;,
  0.358766;0.181522;,
  0.358766;0.218138;,
  0.124871;0.232767;,
  0.364635;0.278969;,
  0.118923;0.294569;,
  0.641235;0.181522;,
  0.641235;0.218138;,
  0.635365;0.278969;,
  1.364635;0.278969;,
  0.880131;0.149473;,
  1.119869;0.149473;,
  1.138633;0.207321;,
  0.861367;0.207321;,
  0.119869;0.149473;,
  0.350542;0.129282;,
  0.350542;0.199180;,
  0.138633;0.207321;,
  0.649458;0.129282;,
  0.649458;0.199180;,
  0.866756;0.328307;,
  1.133244;0.328307;,
  1.125573;0.493453;,
  0.874427;0.493453;,
  0.133244;0.328307;,
  0.354463;0.319131;,
  0.360046;0.492893;,
  0.125573;0.493453;,
  0.645537;0.319131;,
  0.639954;0.492893;,
  1.360046;0.492893;;
 }
}
