xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.00000;26.39103;-15.47055;,
 13.90934;26.39103;-7.43999;,
 12.90670;16.91502;-6.86111;,
 0.00000;16.91502;-14.31280;,
 13.90934;26.39103;8.62113;,
 12.90670;16.91502;8.04225;,
 -0.00000;26.39103;16.65170;,
 -0.00000;16.91502;15.49393;,
 -13.90934;26.39103;8.62113;,
 -12.90670;16.91502;8.04225;,
 -13.90934;26.39103;-7.43999;,
 -12.90670;16.91502;-6.86111;,
 0.00000;26.39103;-15.47055;,
 0.00000;16.91502;-14.31280;,
 0.00000;26.39103;0.59057;,
 0.00000;16.91502;0.59057;,
 10.18163;17.44789;-5.28780;,
 10.18163;17.44789;6.46894;,
 10.18163;10.44526;6.46894;,
 10.18163;10.44526;-5.28780;,
 -0.00000;17.44789;12.34731;,
 -0.00000;10.44526;12.34731;,
 -10.18163;17.44789;6.46894;,
 -10.18163;10.44526;6.46894;,
 -10.18163;17.44789;-5.28780;,
 -10.18163;10.44526;-5.28780;,
 0.00000;10.44526;-11.16617;,
 0.00000;17.44789;-11.16617;,
 -10.18163;10.44526;-5.28780;,
 -10.18163;17.44789;-5.28780;,
 0.00000;12.20807;-12.48318;,
 11.32220;12.20807;-5.94630;,
 14.97029;4.53088;-8.05253;,
 -0.00000;4.53088;-16.69563;,
 11.32220;12.20807;7.12745;,
 14.97029;4.53088;9.23367;,
 -0.00000;12.20807;13.66432;,
 -0.00000;4.53088;17.87677;,
 -11.32220;12.20807;7.12745;,
 -14.97029;4.53088;9.23367;,
 -11.32220;12.20807;-5.94630;,
 -14.97029;4.53088;-8.05253;,
 0.00000;12.20807;-12.48318;,
 -0.00000;4.53088;-16.69563;,
 0.00000;12.20807;0.59057;,
 -0.00000;-0.14731;0.59057;;
 
 44;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,1,0;,
 3;14,4,1;,
 3;14,6,4;,
 3;14,8,6;,
 3;14,10,8;,
 3;14,0,10;,
 3;15,3,2;,
 3;15,2,5;,
 3;15,5,7;,
 3;15,7,9;,
 3;15,9,11;,
 3;15,11,3;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 3;16,19,26;,
 3;16,26,27;,
 3;26,28,29;,
 3;26,29,27;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 3;44,31,30;,
 3;44,34,31;,
 3;44,36,34;,
 3;44,38,36;,
 3;44,40,38;,
 3;44,30,40;,
 3;45,43,32;,
 3;45,32,35;,
 3;45,35,37;,
 3;45,37,39;,
 3;45,39,41;,
 3;45,41,43;;
 
 MeshMaterialList {
  8;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.448627;0.401569;0.282353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.316863;0.316863;0.316863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.006275;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\3Dgame_11.08_Ver_01\\data\\TEXTURE\\gear.png";
   }
  }
  Material {
   0.483137;0.483137;0.483137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\3Dgame_11.08_Ver_01\\data\\TEXTURE\\gear.png";
   }
  }
 }
 MeshNormals {
  28;
  0.000000;1.000000;0.000000;,
  0.497224;-0.105221;-0.861218;,
  0.994449;-0.105221;-0.000000;,
  0.497224;-0.105222;0.861218;,
  -0.497224;-0.105222;0.861218;,
  -0.994449;-0.105221;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.481042;-0.876698;,
  0.759242;0.481042;-0.438349;,
  0.759242;0.481042;0.438349;,
  -0.000000;0.481042;0.876698;,
  -0.759243;0.481042;0.438349;,
  -0.759243;0.481042;-0.438349;,
  -0.000000;-1.000000;0.000000;,
  -0.497224;-0.105221;-0.861218;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  -0.000000;-0.965276;-0.261234;,
  0.226235;-0.965276;-0.130617;,
  0.226235;-0.965276;0.130617;,
  -0.000000;-0.965276;0.261234;,
  -0.226235;-0.965276;0.130617;,
  -0.226235;-0.965276;-0.130617;;
  44;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;19,19,19,19;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;20,21,20;,
  3;20,20,21;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,12,12,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;18,22,23;,
  3;18,23,24;,
  3;18,24,25;,
  3;18,25,26;,
  3;18,26,27;,
  3;18,27,22;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.168772;,
  0.171828;0.171484;,
  0.172237;0.226843;,
  0.000000;0.223536;,
  0.338308;0.176678;,
  0.338687;0.233093;,
  0.500000;0.179168;,
  0.500000;0.236051;,
  0.661692;0.176678;,
  0.661313;0.233093;,
  0.828172;0.171484;,
  0.827763;0.226843;,
  1.000000;0.168772;,
  1.000000;0.223536;,
  0.500000;0.007122;,
  0.500000;0.011109;,
  0.166667;-2.042049;,
  0.333333;-2.042049;,
  0.333333;-1.824049;,
  0.166667;-1.824049;,
  0.500000;-2.042049;,
  0.500000;-1.824049;,
  0.666667;-2.042049;,
  0.666667;-1.824049;,
  0.833333;-2.042049;,
  0.833333;-1.824049;,
  0.000000;-1.824049;,
  0.000000;-2.042049;,
  -0.166667;-1.824049;,
  -0.166667;-2.042049;,
  0.000000;0.253546;,
  0.173033;0.257392;,
  0.171456;0.417084;,
  -0.000000;0.415648;,
  0.339419;0.264554;,
  0.337962;0.419749;,
  0.500000;0.267897;,
  0.500000;0.420988;,
  0.660581;0.264554;,
  0.662038;0.419748;,
  0.826967;0.257392;,
  0.828544;0.417084;,
  1.000000;0.253546;,
  1.000000;0.415648;,
  0.500000;0.015386;,
  0.500000;0.577808;;
 }
}
