xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00000;53.69605;-30.26091;,
 28.10094;53.69605;-14.03683;,
 26.07531;34.55179;-12.86733;,
 0.00000;34.55179;-27.92192;,
 28.10094;53.69605;18.41135;,
 26.07531;34.55179;17.24184;,
 0.00000;53.69605;34.63547;,
 0.00000;34.55179;32.29641;,
 -28.10094;53.69605;18.41135;,
 -26.07531;34.55179;17.24184;,
 -28.10094;53.69605;-14.03683;,
 -26.07531;34.55179;-12.86733;,
 0.00000;53.69605;2.18726;,
 0.00000;34.55179;2.18726;,
 20.56987;35.62838;-9.68878;,
 20.56987;35.62838;14.06328;,
 20.56987;21.48093;14.06328;,
 20.56987;21.48093;-9.68878;,
 0.00000;35.62838;25.93932;,
 0.00000;21.48093;25.93932;,
 -20.56987;35.62838;14.06328;,
 -20.56987;21.48093;14.06328;,
 -20.56987;35.62838;-9.68878;,
 -20.56987;21.48093;-9.68878;,
 0.00000;21.48093;-21.56481;,
 0.00000;35.62838;-21.56481;,
 -20.56987;21.48093;-9.68878;,
 -20.56987;35.62838;-9.68878;,
 0.00000;25.04235;-24.22554;,
 22.87417;25.04235;-11.01913;,
 30.24438;9.53217;-15.27435;,
 0.00000;9.53217;-32.73592;,
 22.87417;25.04235;15.39368;,
 30.24438;9.53217;19.64886;,
 0.00000;25.04235;28.60009;,
 0.00000;9.53217;37.11045;,
 -22.87417;25.04235;15.39368;,
 -30.24438;9.53217;19.64886;,
 -22.87417;25.04235;-11.01913;,
 -30.24438;9.53217;-15.27435;,
 0.00000;25.04235;2.18726;,
 0.00000;0.08090;2.18726;;
 
 44;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,0,3,11;,
 3;12,1,0;,
 3;12,4,1;,
 3;12,6,4;,
 3;12,8,6;,
 3;12,10,8;,
 3;12,0,10;,
 3;13,3,2;,
 3;13,2,5;,
 3;13,5,7;,
 3;13,7,9;,
 3;13,9,11;,
 3;13,11,3;,
 4;14,15,16,17;,
 4;15,18,19,16;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 3;14,17,24;,
 3;14,24,25;,
 3;24,26,27;,
 3;24,27,25;,
 4;28,29,30,31;,
 4;29,32,33,30;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,28,31,39;,
 3;40,29,28;,
 3;40,32,29;,
 3;40,34,32;,
 3;40,36,34;,
 3;40,38,36;,
 3;40,28,38;,
 3;41,31,30;,
 3;41,30,33;,
 3;41,33,35;,
 3;41,35,37;,
 3;41,37,39;,
 3;41,39,31;;
 
 MeshMaterialList {
  8;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.448800;0.401600;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.316800;0.316800;0.316800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\3Dgame_11.08_Ver_01\\data\\TEXTURE\\gear.png";
   }
  }
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\3Dgame_11.08_Ver_01\\data\\TEXTURE\\gear.png";
   }
  }
 }
 MeshNormals {
  29;
  0.000000;1.000000;0.000000;,
  0.497224;-0.105221;-0.861218;,
  0.994449;-0.105221;-0.000000;,
  0.497225;-0.105223;0.861218;,
  -0.497225;-0.105223;0.861218;,
  -0.994449;-0.105221;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.500000;0.000000;-0.866025;,
  1.000000;0.000000;0.000000;,
  0.500001;0.000000;0.866025;,
  -0.500001;0.000000;0.866025;,
  -1.000000;0.000000;0.000000;,
  0.500000;0.000000;-0.866025;,
  0.000000;0.481042;-0.876698;,
  0.759243;0.481041;-0.438349;,
  0.759243;0.481041;0.438349;,
  0.000000;0.481040;0.876698;,
  -0.759243;0.481041;0.438349;,
  -0.759243;0.481041;-0.438349;,
  -0.000000;-1.000000;-0.000000;,
  -0.497224;-0.105221;-0.861218;,
  -0.500000;0.000000;-0.866025;,
  -0.500000;0.000000;-0.866025;,
  0.000000;-0.965276;-0.261233;,
  0.226234;-0.965276;-0.130616;,
  0.226234;-0.965276;0.130616;,
  0.000000;-0.965276;0.261233;,
  -0.226234;-0.965276;0.130616;,
  -0.226234;-0.965276;-0.130616;;
  44;
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;20,20,20,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  3;12,7,12;,
  3;12,12,7;,
  3;21,22,21;,
  3;21,21,22;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,13,13,18;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;19,23,24;,
  3;19,24,25;,
  3;19,25,26;,
  3;19,26,27;,
  3;19,27,28;,
  3;19,28,23;;
 }
 MeshTextureCoords {
  42;
  0.500000;0.090119;,
  0.423646;0.247667;,
  0.431299;0.309016;,
  0.500000;0.158444;,
  0.465098;0.357994;,
  0.466879;0.396294;,
  0.500000;0.384102;,
  0.500000;0.415549;,
  0.534902;0.357994;,
  0.533121;0.396294;,
  0.576355;0.247667;,
  0.568701;0.309016;,
  0.500000;0.308584;,
  0.500000;0.359232;,
  0.166670;-2.042050;,
  0.333330;-2.042050;,
  0.333330;-1.824050;,
  0.166670;-1.824050;,
  0.500000;-2.042050;,
  0.500000;-1.824050;,
  0.666670;-2.042050;,
  0.666670;-1.824050;,
  0.833330;-2.042050;,
  0.833330;-1.824050;,
  0.000000;-1.824050;,
  0.000000;-2.042050;,
  -0.166670;-1.824050;,
  -0.166670;-2.042050;,
  0.500000;0.241373;,
  0.442654;0.349723;,
  0.415164;0.408392;,
  0.500000;0.196145;,
  0.469869;0.415302;,
  0.463301;0.457869;,
  0.500000;0.430229;,
  0.500000;0.466664;,
  0.530131;0.415302;,
  0.536699;0.457869;,
  0.557346;0.349723;,
  0.584836;0.408392;,
  0.500000;0.387784;,
  0.500000;0.471209;;
 }
}
