xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.03362;9.74334;0.25550;,
 -1.62413;9.09005;2.48957;,
 0.03362;9.09005;3.23214;,
 0.03362;9.74334;0.25550;,
 -2.03356;9.09005;-0.23553;,
 0.03362;9.74334;0.25550;,
 -0.88636;9.09005;-1.73263;,
 0.03362;9.74334;0.25550;,
 0.95361;9.09005;-1.73263;,
 0.03362;9.74334;0.25550;,
 2.10081;9.09005;-0.23554;,
 0.03362;9.74334;0.25550;,
 1.69138;9.09005;2.48957;,
 0.03362;9.74334;0.25550;,
 0.03362;9.09005;3.23214;,
 0.03362;0.64417;2.46216;,
 -1.62413;0.64417;1.63133;,
 0.03362;-0.00912;0.25550;,
 -2.03356;0.64417;-0.23553;,
 0.03362;-0.00912;0.25550;,
 -0.88636;0.64417;-1.73263;,
 0.03362;-0.00912;0.25550;,
 0.95361;0.64417;-1.73263;,
 0.03362;-0.00912;0.25550;,
 2.10081;0.64417;-0.23554;,
 0.03362;-0.00912;0.25550;,
 1.69138;0.64417;1.63133;,
 0.03362;-0.00912;0.25550;,
 0.03362;0.64417;2.46216;,
 0.03362;-0.00912;0.25550;,
 -2.83769;7.30520;3.05188;,
 0.03363;7.53167;4.39459;,
 -3.54684;7.30520;-0.59499;,
 -1.55983;7.30520;-3.18804;,
 1.62708;7.30520;-3.18804;,
 3.61409;7.30520;-0.59498;,
 2.90493;7.30520;3.05188;,
 0.03363;7.53167;4.39459;,
 -3.28188;4.86709;3.32418;,
 0.03362;4.86709;4.66881;,
 -4.10075;4.86709;-0.72656;,
 -1.80634;4.86709;-3.72076;,
 1.87359;4.86709;-3.72076;,
 4.16799;4.86709;-0.72655;,
 3.34912;4.86709;3.32418;,
 0.03362;4.86709;4.66881;,
 -2.83769;2.42893;2.81932;,
 0.03363;2.42893;3.85107;,
 -3.54684;2.42893;-0.59498;,
 -1.55983;2.42893;-3.18804;,
 1.62708;2.42893;-3.18804;,
 3.61409;2.42893;-0.59498;,
 2.90493;2.42893;2.81932;,
 0.03363;2.42893;3.85107;;
 
 70;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,17;,
 3;16,18,19;,
 3;18,20,21;,
 3;20,22,23;,
 3;22,24,25;,
 3;24,26,27;,
 3;26,28,29;,
 3;1,30,31;,
 3;1,31,2;,
 3;4,32,30;,
 3;4,30,1;,
 3;6,33,32;,
 3;6,32,4;,
 3;8,34,33;,
 3;8,33,6;,
 3;10,35,34;,
 3;10,34,8;,
 3;12,36,35;,
 3;12,35,10;,
 3;14,37,36;,
 3;14,36,12;,
 3;30,38,39;,
 3;30,39,31;,
 3;32,40,38;,
 3;32,38,30;,
 3;33,41,40;,
 3;33,40,32;,
 3;34,42,41;,
 3;34,41,33;,
 3;35,43,42;,
 3;35,42,34;,
 3;36,44,43;,
 3;36,43,35;,
 3;37,45,44;,
 3;37,44,36;,
 3;38,46,47;,
 3;38,47,39;,
 3;40,48,46;,
 3;40,46,38;,
 3;41,49,48;,
 3;41,48,40;,
 3;42,50,49;,
 3;42,49,41;,
 3;43,51,50;,
 3;43,50,42;,
 3;44,52,51;,
 3;44,51,43;,
 3;45,53,52;,
 3;45,52,44;,
 3;46,16,15;,
 3;46,15,47;,
 3;48,18,16;,
 3;48,16,46;,
 3;48,49,20;,
 3;48,20,18;,
 3;50,22,20;,
 3;50,20,49;,
 3;51,24,22;,
 3;51,22,50;,
 3;52,26,24;,
 3;52,24,51;,
 3;53,28,26;,
 3;53,26,52;;
 
 MeshMaterialList {
  7;
  70;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  -0.000001;0.999637;-0.026938;,
  0.090633;0.791187;0.604822;,
  -0.432757;0.796412;0.422433;,
  -0.593229;0.801437;-0.076012;,
  -0.322779;0.814578;-0.481950;,
  0.188623;0.816160;-0.546172;,
  0.551415;0.807205;-0.210624;,
  0.515538;0.804982;0.293640;,
  0.005343;0.371859;0.928274;,
  -0.706906;0.412119;0.574840;,
  -0.869164;0.457558;-0.187602;,
  -0.406204;0.470305;-0.783461;,
  0.377014;0.469224;-0.798555;,
  0.863342;0.453033;-0.222266;,
  0.725190;0.412829;0.551064;,
  -0.017790;-0.090633;0.995725;,
  -0.767264;-0.036379;0.640299;,
  -0.974490;-0.001034;-0.224430;,
  -0.442827;0.000950;-0.896607;,
  0.442828;-0.000947;-0.896606;,
  0.974071;-0.002058;-0.226234;,
  0.774773;-0.039470;0.631006;,
  -0.002177;-0.476758;0.879032;,
  -0.683843;-0.483558;0.546380;,
  -0.833322;-0.490603;-0.254721;,
  -0.312778;-0.422988;-0.850441;,
  0.406204;-0.470314;-0.783456;,
  0.868265;-0.460842;-0.183689;,
  0.647083;-0.503271;0.572714;,
  -0.051516;-0.806889;0.588452;,
  -0.498583;-0.817537;0.288179;,
  -0.526321;-0.842306;-0.116223;,
  -0.269921;-0.795250;-0.542881;,
  0.322772;-0.814586;-0.481941;,
  0.584527;-0.809224;-0.059034;,
  0.399142;-0.811860;0.426108;,
  -0.000001;-1.000000;-0.000000;;
  70;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  3;29,30,36;,
  3;30,31,36;,
  3;31,32,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,35,36;,
  3;35,29,36;,
  3;2,9,8;,
  3;2,8,1;,
  3;3,10,9;,
  3;3,9,2;,
  3;4,11,10;,
  3;4,10,3;,
  3;5,12,11;,
  3;5,11,4;,
  3;6,13,12;,
  3;6,12,5;,
  3;7,14,13;,
  3;7,13,6;,
  3;1,8,14;,
  3;1,14,7;,
  3;9,16,15;,
  3;9,15,8;,
  3;10,17,16;,
  3;10,16,9;,
  3;11,18,17;,
  3;11,17,10;,
  3;12,19,18;,
  3;12,18,11;,
  3;13,20,19;,
  3;13,19,12;,
  3;14,21,20;,
  3;14,20,13;,
  3;8,15,21;,
  3;8,21,14;,
  3;16,23,22;,
  3;16,22,15;,
  3;17,24,23;,
  3;17,23,16;,
  3;18,25,24;,
  3;18,24,17;,
  3;19,26,25;,
  3;19,25,18;,
  3;20,27,26;,
  3;20,26,19;,
  3;21,28,27;,
  3;21,27,20;,
  3;15,22,28;,
  3;15,28,21;,
  3;23,30,29;,
  3;23,29,22;,
  3;24,31,30;,
  3;24,30,23;,
  3;24,25,32;,
  3;24,32,31;,
  3;26,33,32;,
  3;26,32,25;,
  3;27,34,33;,
  3;27,33,26;,
  3;28,35,34;,
  3;28,34,27;,
  3;22,29,35;,
  3;22,35,28;;
 }
 MeshTextureCoords {
  54;
  0.071430;0.000000;,
  0.142860;0.166670;,
  0.000000;0.166670;,
  0.214290;0.000000;,
  0.285710;0.166670;,
  0.357140;0.000000;,
  0.428570;0.166670;,
  0.500000;0.000000;,
  0.571430;0.166670;,
  0.642860;0.000000;,
  0.714290;0.166670;,
  0.785710;0.000000;,
  0.857140;0.166670;,
  0.928570;0.000000;,
  1.000000;0.166670;,
  0.000000;0.833330;,
  0.142860;0.833330;,
  0.071430;1.000000;,
  0.285710;0.833330;,
  0.214290;1.000000;,
  0.428570;0.833330;,
  0.357140;1.000000;,
  0.571430;0.833330;,
  0.500000;1.000000;,
  0.714290;0.833330;,
  0.642860;1.000000;,
  0.857140;0.833330;,
  0.785710;1.000000;,
  1.000000;0.833330;,
  0.928570;1.000000;,
  0.142860;0.333330;,
  0.000000;0.333330;,
  0.285710;0.333330;,
  0.428570;0.333330;,
  0.571430;0.333330;,
  0.714290;0.333330;,
  0.857140;0.333330;,
  1.000000;0.333330;,
  0.142860;0.500000;,
  0.000000;0.500000;,
  0.285710;0.500000;,
  0.428570;0.500000;,
  0.571430;0.500000;,
  0.714290;0.500000;,
  0.857140;0.500000;,
  1.000000;0.500000;,
  0.142860;0.666670;,
  0.000000;0.666670;,
  0.285710;0.666670;,
  0.428570;0.666670;,
  0.571430;0.666670;,
  0.714290;0.666670;,
  0.857140;0.666670;,
  1.000000;0.666670;;
 }
}
