xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 -0.96375;-0.95430;-1.08717;,
 -2.62250;-0.91823;-1.08717;,
 -2.62251;-0.36670;-1.43566;,
 -0.96377;-0.36670;-1.43566;,
 -2.62251;0.42629;-1.43566;,
 -0.96375;0.42631;-1.43566;,
 -2.62250;1.04822;-1.22529;,
 -0.96375;1.04819;-1.22529;,
 -4.98944;-0.84601;-1.01497;,
 -4.98945;-0.36670;-1.36346;,
 -4.98946;0.42629;-1.36346;,
 -4.98946;0.93988;-1.15310;,
 -9.02645;-0.65192;-0.88639;,
 -9.02646;-0.33087;-1.20337;,
 -9.02646;0.39043;-1.20337;,
 -9.02646;0.64422;-1.01203;,
 -0.96375;1.04819;-1.22529;,
 -2.62250;1.04822;-1.22529;,
 -2.62250;1.32763;-0.52213;,
 -0.96375;1.32762;-0.52213;,
 -2.62250;1.32763;0.39140;,
 -0.96375;1.32762;0.39140;,
 -2.62250;1.08455;0.92798;,
 -0.96377;1.08454;0.92798;,
 -4.98946;0.93988;-1.15310;,
 -4.98945;1.21929;-0.52213;,
 -4.98945;1.21929;0.39140;,
 -4.98945;0.97623;0.81968;,
 -9.02646;0.64422;-1.01203;,
 -9.02646;0.89835;-0.48736;,
 -9.02646;0.89835;0.34358;,
 -9.02646;0.67725;0.58538;,
 -0.96377;1.08454;0.92798;,
 -2.62250;1.08455;0.92798;,
 -2.62251;0.42629;1.30494;,
 -0.96375;0.42631;1.30494;,
 -2.62251;-0.36670;1.30494;,
 -0.96377;-0.36670;1.30494;,
 -2.62250;-0.89459;0.88377;,
 -0.96377;-0.93072;0.88377;,
 -4.98945;0.97623;0.81968;,
 -4.98946;0.42629;1.19664;,
 -4.98945;-0.36670;1.19664;,
 -4.98945;-0.82240;0.77548;,
 -9.02646;0.67725;0.58538;,
 -9.02646;0.39043;0.92826;,
 -9.02646;-0.33087;0.92826;,
 -9.02646;-0.63041;0.54518;,
 -0.96377;-0.93072;0.88377;,
 -2.62250;-0.89459;0.88377;,
 -2.62251;-1.12361;0.39140;,
 -0.96375;-1.15972;0.39140;,
 -2.62251;-1.12361;-0.52213;,
 -0.96375;-1.15972;-0.52213;,
 -2.62250;-0.91823;-1.08717;,
 -0.96375;-0.95430;-1.08717;,
 -4.98945;-0.82240;0.77548;,
 -4.98945;-1.05143;0.39140;,
 -4.98945;-1.05143;-0.52213;,
 -4.98944;-0.84601;-1.01497;,
 -9.02646;-0.63041;0.54518;,
 -9.02647;-0.83875;0.34358;,
 -9.02647;-0.83875;-0.48736;,
 -9.02645;-0.65192;-0.88639;,
 -0.96375;-1.15972;0.39140;,
 -0.54293;-0.36670;0.39140;,
 -0.96377;-0.36670;1.30494;,
 -0.54294;0.42629;0.39140;,
 -0.96375;0.42631;1.30494;,
 -0.96375;1.32762;0.39140;,
 -0.96375;-1.15972;-0.52213;,
 -0.54293;-0.36670;-0.52213;,
 -0.54294;0.42629;-0.52213;,
 -0.96375;1.32762;-0.52213;,
 -0.96375;-0.95430;-1.08717;,
 -0.96377;-0.36670;-1.43566;,
 -0.96375;0.42631;-1.43566;,
 -0.96375;1.04819;-1.22529;,
 -9.02647;-0.83875;0.34358;,
 -9.02646;-0.33087;0.92826;,
 -9.51411;-0.33087;0.34358;,
 -9.02646;0.39043;0.92826;,
 -9.51410;0.39045;0.34358;,
 -9.02646;0.89835;0.34358;,
 -9.02647;-0.83875;-0.48736;,
 -9.51411;-0.33087;-0.48736;,
 -9.51410;0.39045;-0.48736;,
 -9.02646;0.89835;-0.48736;,
 -9.02645;-0.65192;-0.88639;,
 -9.02646;-0.33087;-1.20337;,
 -9.02646;0.39043;-1.20337;,
 -9.02646;0.64422;-1.01203;,
 1.08547;0.01454;-0.02079;,
 0.02916;0.01455;1.03553;,
 0.02915;-1.04179;-0.02079;,
 1.08547;0.01454;-0.02079;,
 0.02915;1.07084;-0.02079;,
 1.08547;0.01454;-0.02079;,
 0.02916;0.01455;-1.07711;,
 0.02916;0.01455;-1.07711;,
 -1.02716;0.01454;-0.02079;,
 -1.02716;0.01454;-0.02079;,
 -1.02716;0.01454;-0.02079;,
 -1.02716;0.01454;-0.02079;;
 
 63;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;,
 3;92,93,94;,
 3;95,96,93;,
 3;97,98,96;,
 3;99,94,100;,
 3;94,93,101;,
 3;93,96,102;,
 3;96,98,103;,
 3;92,94,99;,
 3;98,94,95;;
 
 MeshMaterialList {
  7;
  63;
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  -0.013767;-0.774311;-0.632655;,
  -0.002881;-0.271261;-0.962502;,
  0.000001;0.162367;-0.986730;,
  -0.024699;-0.777891;-0.627913;,
  -0.018306;-0.282377;-0.959129;,
  -0.016841;0.170035;-0.985294;,
  -0.043841;-0.790865;-0.610419;,
  -0.039928;-0.318758;-0.946995;,
  -0.039730;0.216430;-0.975489;,
  -0.292704;-0.770727;-0.565955;,
  -0.477212;-0.359692;-0.801804;,
  -0.477455;0.297085;-0.826908;,
  0.000008;0.688462;-0.725273;,
  0.000011;0.982170;-0.187995;,
  0.000007;0.977468;0.211081;,
  -0.023062;0.690418;-0.723043;,
  -0.023962;0.980972;-0.192665;,
  -0.025068;0.974716;0.222038;,
  -0.056570;0.713833;-0.698027;,
  -0.064324;0.976451;-0.205927;,
  -0.068056;0.960398;0.270193;,
  -0.316422;0.709746;-0.629395;,
  -0.445787;0.864218;-0.233242;,
  -0.414247;0.856856;0.306916;,
  0.000003;0.739791;0.672837;,
  -0.000001;0.257122;0.966379;,
  -0.003443;-0.322815;0.946456;,
  -0.027063;0.738669;0.673525;,
  -0.025258;0.266725;0.963442;,
  -0.025810;-0.334992;0.941867;,
  -0.067829;0.739676;0.669536;,
  -0.063704;0.317402;0.946149;,
  -0.059589;-0.373714;0.925628;,
  -0.267880;0.719595;0.640643;,
  -0.433458;0.360968;0.825722;,
  -0.427421;-0.382696;0.819057;,
  -0.013513;-0.781016;0.624365;,
  -0.021253;-0.976180;0.215921;,
  -0.021428;-0.984617;-0.173410;,
  -0.027600;-0.780978;0.623948;,
  -0.027885;-0.973190;0.228306;,
  -0.027012;-0.983467;-0.179061;,
  -0.052614;-0.769857;0.636044;,
  -0.047774;-0.957621;0.284041;,
  -0.043632;-0.979723;-0.195546;,
  -0.248365;-0.731783;0.634672;,
  -0.398795;-0.858033;0.323639;,
  -0.424404;-0.877649;-0.222741;,
  0.956429;-0.221856;0.189799;,
  0.962922;0.194819;0.186617;,
  0.958961;-0.214990;-0.184860;,
  0.965556;0.183086;-0.184883;,
  -0.869516;-0.364669;0.333105;,
  -0.872455;0.362955;0.327240;,
  -0.898077;-0.349974;-0.266413;,
  -0.901772;0.336426;-0.271340;,
  0.871582;-0.380981;0.308543;,
  0.888983;-0.430441;0.156298;,
  0.908102;-0.194385;0.370897;,
  0.915991;0.166334;0.365093;,
  0.912344;0.380076;0.152219;,
  0.895718;0.327589;0.300624;,
  0.896631;-0.417573;-0.147260;,
  0.921608;0.358133;-0.149601;,
  0.887976;-0.356184;-0.290914;,
  0.914679;-0.181379;-0.361198;,
  0.921400;0.143530;-0.361138;,
  0.912375;0.283615;-0.295187;,
  0.577353;-0.577350;0.577347;,
  0.577353;0.577360;-0.577338;,
  0.577355;0.577361;0.577335;,
  -0.577349;-0.577343;-0.577359;,
  -0.577351;-0.577344;0.577356;,
  -0.577352;0.577355;0.577344;,
  -0.577350;0.577354;-0.577346;,
  0.577352;-0.577349;-0.577350;,
  -0.577352;0.577349;0.577350;;
  63;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,27,24;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;24,27,28,25;,
  4;25,28,29,26;,
  4;26,29,39,36;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;36,39,40,37;,
  4;37,40,41,38;,
  4;38,41,3,0;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;56,57,48,58;,
  4;58,48,49,59;,
  4;59,49,60,61;,
  4;57,62,50,48;,
  4;48,50,51,49;,
  4;49,51,63,60;,
  4;62,64,65,50;,
  4;50,65,66,51;,
  4;51,66,67,63;,
  4;46,45,35,52;,
  4;52,35,34,53;,
  4;53,34,33,23;,
  4;47,46,52,54;,
  4;54,52,53,55;,
  4;55,53,23,22;,
  4;9,47,54,10;,
  4;10,54,55,11;,
  4;11,55,22,21;,
  3;68,68,68;,
  3;70,70,70;,
  3;69,69,69;,
  3;71,71,71;,
  3;72,72,72;,
  3;73,73,73;,
  3;74,74,74;,
  3;75,75,75;,
  3;76,76,76;;
 }
 MeshTextureCoords {
  104;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.250000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
