xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 -0.80745;-0.69369;-0.93118;,
 -1.99014;-0.75619;-1.11167;,
 -1.99013;-0.27896;-1.41323;,
 -0.80745;-0.27897;-1.23274;,
 -1.99013;0.26302;-1.41323;,
 -0.80745;0.26301;-1.23274;,
 -1.99013;0.67625;-1.23119;,
 -0.80745;0.58252;-1.05070;,
 -5.10317;-0.60358;-0.85092;,
 -5.10316;-0.27896;-1.15248;,
 -5.10316;0.26302;-1.15248;,
 -5.10316;0.58252;-0.97045;,
 -8.42854;-0.46708;-0.75701;,
 -8.42856;-0.21687;-1.00403;,
 -8.42856;0.20099;-1.00403;,
 -8.42856;0.39871;-0.85491;,
 -0.80745;0.58252;-1.05070;,
 -1.99013;0.67625;-1.23119;,
 -1.99013;0.91802;-0.62272;,
 -0.55475;0.82431;-0.62272;,
 -1.99013;0.91802;0.16778;,
 -0.55475;0.82431;0.16778;,
 -1.99013;0.70766;0.66758;,
 -0.62695;0.61398;0.75845;,
 -5.10316;0.58252;-0.97045;,
 -5.10317;0.82430;-0.62272;,
 -5.10317;0.82430;0.16778;,
 -5.10316;0.61397;0.51975;,
 -8.42856;0.39871;-0.85491;,
 -8.42856;0.59677;-0.46405;,
 -8.42856;0.59677;0.18349;,
 -8.42856;0.42448;0.42598;,
 -0.62695;0.61398;0.75845;,
 -1.99013;0.70766;0.66758;,
 -1.99013;0.26302;0.99378;,
 -0.62696;0.26301;1.08464;,
 -1.99013;-0.27896;0.99378;,
 -0.62696;-0.27896;1.08464;,
 -1.99013;-0.73575;0.62933;,
 -0.62695;-0.67326;0.72020;,
 -5.10316;0.61397;0.51975;,
 -5.10316;0.26302;0.84596;,
 -5.10316;-0.27896;0.84596;,
 -5.10316;-0.58316;0.48150;,
 -8.42856;0.42448;0.42598;,
 -8.42856;0.20099;0.69319;,
 -8.42856;-0.21687;0.69319;,
 -8.42856;-0.45035;0.39465;,
 -0.62695;-0.67326;0.72020;,
 -1.99013;-0.73575;0.62933;,
 -1.99013;-0.93392;0.20326;,
 -0.55477;-0.87145;0.16778;,
 -1.99013;-0.93392;-0.62272;,
 -0.55477;-0.87145;-0.62272;,
 -1.99014;-0.75619;-1.11167;,
 -0.80745;-0.69369;-0.93118;,
 -5.10316;-0.58316;0.48150;,
 -5.10317;-0.78134;0.20326;,
 -5.10317;-0.78134;-0.62272;,
 -5.10317;-0.60358;-0.85092;,
 -8.42856;-0.45035;0.39465;,
 -8.42856;-0.61267;0.18349;,
 -8.42856;-0.61267;-0.46405;,
 -8.42854;-0.46708;-0.75701;,
 -0.55477;-0.87145;0.16778;,
 -0.19060;-0.27896;0.16778;,
 -0.62696;-0.27896;1.08464;,
 -0.19059;0.26302;0.16778;,
 -0.62696;0.26301;1.08464;,
 -0.55475;0.82431;0.16778;,
 -0.55477;-0.87145;-0.62272;,
 -0.19060;-0.27896;-0.62272;,
 -0.19059;0.26302;-0.62272;,
 -0.55475;0.82431;-0.62272;,
 -0.80745;-0.69369;-0.93118;,
 -0.80745;-0.27897;-1.23274;,
 -0.80745;0.26301;-1.23274;,
 -0.80745;0.58252;-1.05070;,
 -8.42856;-0.61267;0.18349;,
 -8.42856;-0.21687;0.69319;,
 -8.80857;-0.21686;0.18349;,
 -8.42856;0.20099;0.69319;,
 -8.80857;0.20099;0.18349;,
 -8.42856;0.59677;0.18349;,
 -8.42856;-0.61267;-0.46405;,
 -8.80857;-0.21686;-0.46405;,
 -8.80857;0.20099;-0.46405;,
 -8.42856;0.59677;-0.46405;,
 -8.42854;-0.46708;-0.75701;,
 -8.42856;-0.21687;-1.00403;,
 -8.42856;0.20099;-1.00403;,
 -8.42856;0.39871;-0.85491;,
 0.63909;-0.01780;-0.02079;,
 -0.02852;0.64985;-0.02079;,
 -0.02852;-0.01779;0.64682;,
 0.63909;-0.01780;-0.02079;,
 -0.02852;-0.68540;-0.02079;,
 0.63909;-0.01780;-0.02079;,
 -0.02852;-0.01779;-0.68839;,
 -0.02852;-0.01779;-0.68839;,
 -0.69612;-0.01781;-0.02079;,
 -0.69612;-0.01781;-0.02079;,
 -0.69612;-0.01781;-0.02079;,
 -0.69612;-0.01781;-0.02079;;
 
 63;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;17,24,25,18;,
 4;18,25,26,20;,
 4;20,26,27,22;,
 4;24,28,29,25;,
 4;25,29,30,26;,
 4;26,30,31,27;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;49,56,57,50;,
 4;50,57,58,52;,
 4;52,58,59,54;,
 4;56,60,61,57;,
 4;57,61,62,58;,
 4;58,62,63,59;,
 4;48,64,65,66;,
 4;66,65,67,68;,
 4;68,67,69,23;,
 4;64,70,71,65;,
 4;65,71,72,67;,
 4;67,72,73,69;,
 4;70,74,75,71;,
 4;71,75,76,72;,
 4;72,76,77,73;,
 4;78,60,79,80;,
 4;80,79,81,82;,
 4;82,81,31,83;,
 4;84,78,80,85;,
 4;85,80,82,86;,
 4;86,82,83,87;,
 4;88,84,85,89;,
 4;89,85,86,90;,
 4;90,86,87,91;,
 3;92,93,94;,
 3;95,94,96;,
 3;97,96,98;,
 3;99,100,93;,
 3;93,101,94;,
 3;94,102,96;,
 3;96,103,98;,
 3;92,99,93;,
 3;98,95,93;;
 
 MeshMaterialList {
  7;
  63;
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.293860;-0.666391;-0.685251;,
  0.434647;-0.262390;-0.861530;,
  0.446024;0.226685;-0.865838;,
  0.018041;-0.757975;-0.652034;,
  0.033062;-0.307860;-0.950857;,
  0.036082;0.230892;-0.972310;,
  -0.062294;-0.765271;-0.640687;,
  -0.068836;-0.346485;-0.935526;,
  -0.067953;0.258316;-0.963668;,
  -0.287016;-0.751930;-0.593484;,
  -0.473829;-0.373360;-0.797551;,
  -0.474411;0.313032;-0.822767;,
  0.324385;0.625740;-0.709383;,
  0.477650;0.820417;-0.314270;,
  0.509708;0.836210;0.202361;,
  0.032415;0.703546;-0.709911;,
  0.022102;0.971503;-0.235996;,
  0.012804;0.977906;0.208653;,
  -0.064872;0.708850;-0.702370;,
  -0.055411;0.965486;-0.254492;,
  -0.050225;0.964787;0.258194;,
  -0.307766;0.700619;-0.643750;,
  -0.442283;0.857275;-0.263563;,
  -0.414975;0.865843;0.279487;,
  0.320440;0.764042;0.559962;,
  -0.051808;0.338437;0.939562;,
  -0.054778;-0.347216;0.936184;,
  -0.016155;0.795724;0.605443;,
  -0.050938;0.338317;0.939652;,
  -0.054445;-0.362028;0.930576;,
  -0.049740;0.781962;0.621338;,
  -0.052233;0.365966;0.929161;,
  -0.052438;-0.403512;0.913470;,
  -0.267698;0.757901;0.594916;,
  -0.453296;0.387350;0.802796;,
  -0.450489;-0.408146;0.794026;,
  0.313697;-0.763895;0.563967;,
  0.508888;-0.834698;0.210504;,
  0.460613;-0.827212;-0.321801;,
  -0.028970;-0.799029;0.600594;,
  -0.007762;-0.973697;0.227713;,
  0.001760;-0.971701;-0.236210;,
  -0.050387;-0.788934;0.612409;,
  -0.052708;-0.956677;0.286342;,
  -0.055794;-0.963165;-0.263061;,
  -0.254523;-0.764742;0.591935;,
  -0.405323;-0.864534;0.297144;,
  -0.425768;-0.865668;-0.263327;,
  0.945591;-0.253355;0.204131;,
  0.943060;0.262448;0.204352;,
  0.884661;-0.262124;-0.385571;,
  0.888451;0.262585;-0.376435;,
  -0.882364;-0.363515;0.298816;,
  -0.884450;0.360761;0.295972;,
  -0.895344;-0.351190;-0.273906;,
  -0.899154;0.337605;-0.278468;,
  0.889856;-0.224328;0.397283;,
  0.888276;0.230496;0.397288;,
  0.577368;0.577331;0.577351;,
  0.577341;-0.577351;-0.577359;,
  0.577345;-0.577356;0.577349;,
  -0.577372;0.577322;-0.577356;,
  -0.577377;0.577327;0.577347;,
  -0.577345;-0.577348;0.577357;,
  -0.577341;-0.577343;-0.577367;,
  0.577364;0.577327;-0.577360;,
  -0.577364;-0.577327;0.577360;;
  63;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,15,12;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,18,15;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,21,18;,
  4;12,15,16,13;,
  4;13,16,17,14;,
  4;14,17,27,24;,
  4;15,18,19,16;,
  4;16,19,20,17;,
  4;17,20,30,27;,
  4;18,21,22,19;,
  4;19,22,23,20;,
  4;20,23,33,30;,
  4;24,27,28,25;,
  4;25,28,29,26;,
  4;26,29,39,36;,
  4;27,30,31,28;,
  4;28,31,32,29;,
  4;29,32,42,39;,
  4;30,33,34,31;,
  4;31,34,35,32;,
  4;32,35,45,42;,
  4;36,39,40,37;,
  4;37,40,41,38;,
  4;38,41,3,0;,
  4;39,42,43,40;,
  4;40,43,44,41;,
  4;41,44,6,3;,
  4;42,45,46,43;,
  4;43,46,47,44;,
  4;44,47,9,6;,
  4;36,37,48,56;,
  4;56,48,49,57;,
  4;57,49,14,24;,
  4;37,38,50,48;,
  4;48,50,51,49;,
  4;49,51,13,14;,
  4;38,0,1,50;,
  4;50,1,2,51;,
  4;51,2,12,13;,
  4;46,45,35,52;,
  4;52,35,34,53;,
  4;53,34,33,23;,
  4;47,46,52,54;,
  4;54,52,53,55;,
  4;55,53,23,22;,
  4;9,47,54,10;,
  4;10,54,55,11;,
  4;11,55,22,21;,
  3;58,58,58;,
  3;60,60,60;,
  3;59,59,59;,
  3;61,61,61;,
  3;62,62,62;,
  3;63,63,63;,
  3;64,64,64;,
  3;65,65,65;,
  3;66,66,66;;
 }
 MeshTextureCoords {
  104;
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;1.000000;,
  0.333330;0.666670;,
  0.666670;1.000000;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  0.375000;0.000000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
