xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 -0.20459;-0.46614;0.76409;,
 -1.34214;0.56549;0.15020;,
 -1.22951;-0.52777;0.76410;,
 -0.31723;0.62708;0.15019;,
 -2.36701;0.50386;0.15020;,
 -2.68949;-0.51737;0.83023;,
 -3.36275;0.15898;0.15020;,
 -2.68949;-0.51737;0.83023;,
 -0.20197;-0.49180;-0.20290;,
 -1.22951;-0.52777;0.76410;,
 -1.20415;-0.77403;-0.20290;,
 -0.20459;-0.46614;0.76409;,
 -0.20244;-0.48720;-1.15727;,
 -1.22734;-0.54881;-1.15726;,
 -2.68949;-0.51737;0.83023;,
 -2.75528;-0.64511;-0.20290;,
 -3.00338;-0.39998;-1.14263;,
 -1.82478;0.24520;-1.05552;,
 -1.22734;-0.54881;-1.15726;,
 -3.00338;-0.39998;-1.14263;,
 -0.31723;0.62708;0.15019;,
 -1.82478;0.24520;-1.05552;,
 -1.34214;0.56549;0.15020;,
 -0.28743;0.33765;-1.05554;,
 -1.82478;0.24520;-1.05552;,
 -2.36701;0.50386;0.15020;,
 -3.00338;-0.39998;-1.14263;,
 -3.36275;0.15898;0.15020;,
 -0.20244;-0.48720;-1.15727;,
 -0.31723;0.62708;0.15019;,
 -0.20197;-0.49180;-0.20290;,
 -0.31723;0.62708;0.15019;,
 -0.20459;-0.46614;0.76409;,
 -2.75528;-0.64511;-0.20290;,
 -3.36275;0.15898;0.15020;,
 -3.36275;0.15898;0.15020;,
 -2.68949;-0.51737;0.83023;,
 -1.82711;0.08259;-1.37381;,
 -0.28743;0.33765;-1.05554;,
 -0.28978;0.17501;-1.22431;,
 -1.22969;-0.50981;-1.47555;,
 -0.20480;-0.44817;-1.32605;,
 0.45298;0.00246;-0.16231;,
 -0.00861;0.46404;-0.16231;,
 -0.00860;0.00246;0.29925;,
 0.45298;0.00246;-0.16231;,
 -0.00861;-0.45909;-0.16231;,
 0.45298;0.00246;-0.16231;,
 -0.00860;0.00246;-0.62388;,
 -0.00860;0.00246;-0.62388;,
 -0.47017;0.00245;-0.16231;,
 -0.47017;0.00245;-0.16231;,
 -0.47017;0.00245;-0.16231;,
 -0.47017;0.00245;-0.16231;;
 
 39;
 3;0,1,2;,
 3;0,3,1;,
 3;2,4,5;,
 3;2,1,4;,
 3;4,6,7;,
 3;8,9,10;,
 3;8,11,9;,
 3;12,10,13;,
 3;12,8,10;,
 3;10,14,15;,
 3;10,9,14;,
 3;13,15,16;,
 3;13,10,15;,
 3;17,18,19;,
 3;20,21,22;,
 3;20,23,21;,
 3;22,24,25;,
 3;25,26,27;,
 3;25,24,26;,
 3;28,29,30;,
 3;28,23,29;,
 3;30,31,32;,
 3;33,34,26;,
 3;35,33,36;,
 4;37,17,38,39;,
 4;40,18,17,37;,
 3;39,40,37;,
 4;41,28,18,40;,
 4;39,38,28,41;,
 3;39,41,40;,
 3;42,43,44;,
 3;45,44,46;,
 3;47,46,48;,
 3;49,50,43;,
 3;43,51,44;,
 3;44,52,46;,
 3;46,53,48;,
 3;42,49,43;,
 3;48,45,43;;
 
 MeshMaterialList {
  7;
  39;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.029266;0.487134;0.872837;,
  -0.029283;0.487121;0.872843;,
  -0.081287;0.570077;0.817560;,
  -0.029277;0.487124;0.872842;,
  0.200238;-0.975621;0.089830;,
  -0.005593;0.506813;0.862038;,
  0.074613;-0.996850;0.026906;,
  -0.394954;-0.918057;-0.034381;,
  0.133744;-0.981393;-0.137770;,
  -0.166018;-0.973186;-0.159209;,
  -0.043261;0.908834;-0.414910;,
  -0.013058;0.514422;-0.857438;,
  -0.063952;0.543038;0.837269;,
  -0.478811;-0.872081;-0.101070;,
  -0.203077;0.586326;0.784207;,
  0.067968;-0.982401;-0.173979;,
  -0.377912;-0.925291;-0.031913;,
  0.065442;0.439450;-0.895880;,
  0.028043;0.565094;-0.824550;,
  0.110357;-0.978403;0.174784;,
  0.060005;-0.997842;0.026640;,
  -0.303947;-0.935340;0.180986;,
  0.002644;0.129048;-0.991635;,
  -0.269993;0.679697;-0.681993;,
  -0.058334;0.970387;-0.234408;,
  -0.152571;0.950006;-0.272415;,
  -0.058334;0.970383;-0.234425;,
  -0.263423;0.896508;-0.356205;,
  -0.292785;0.845331;-0.446869;,
  0.993755;0.110061;-0.018357;,
  0.994735;0.102482;-0.000012;,
  0.994736;0.102473;-0.000008;,
  0.993117;0.113843;-0.027539;,
  0.994735;0.102477;-0.000019;,
  -0.776082;-0.624581;0.087153;,
  -0.739800;-0.662533;0.117246;,
  0.105493;0.211667;-0.971632;,
  0.990619;0.125085;-0.055031;,
  0.131613;0.177178;-0.975339;,
  0.577339;0.577346;0.577366;,
  0.577336;-0.577370;-0.577345;,
  0.577330;-0.577364;0.577357;,
  -0.577365;0.577335;-0.577351;,
  -0.577359;0.577329;0.577363;,
  -0.577329;-0.577357;0.577365;,
  -0.577335;-0.577363;-0.577353;,
  0.577345;0.577352;-0.577353;,
  -0.577345;-0.577352;0.577353;;
  39;
  3;3,1,5;,
  3;3,0,1;,
  3;5,12,2;,
  3;5,1,12;,
  3;12,14,2;,
  3;4,19,6;,
  3;4,20,19;,
  3;8,6,9;,
  3;8,4,6;,
  3;6,21,7;,
  3;6,19,21;,
  3;9,7,13;,
  3;9,6,7;,
  3;11,22,23;,
  3;24,25,26;,
  3;24,10,25;,
  3;26,25,27;,
  3;27,23,28;,
  3;27,25,23;,
  3;29,30,31;,
  3;29,32,30;,
  3;31,30,33;,
  3;7,34,13;,
  3;34,7,21;,
  4;18,11,10,17;,
  4;16,9,35,35;,
  3;17,36,18;,
  4;15,8,9,16;,
  4;37,32,29,37;,
  3;17,38,36;,
  3;39,39,39;,
  3;41,41,41;,
  3;40,40,40;,
  3;42,42,42;,
  3;43,43,43;,
  3;44,44,44;,
  3;45,45,45;,
  3;46,46,46;,
  3;47,47,47;;
 }
 MeshTextureCoords {
  54;
  0.500000;0.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  1.000000;0.666670;,
  1.000000;0.333330;,
  0.500000;0.333330;,
  0.500000;0.666670;,
  0.500000;0.000000;,
  0.000000;0.333330;,
  0.500000;0.333330;,
  0.000000;0.000000;,
  0.000000;0.666670;,
  0.500000;0.666670;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.375000;0.000000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
