xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 106;
 -0.77984;-0.19759;-0.30204;,
 -0.47372;-0.19759;-0.63679;,
 -2.46604;-0.68176;-2.96603;,
 -4.66074;-0.68176;-1.47719;,
 0.01120;-0.19759;-0.63679;,
 0.01120;-0.68176;-3.14720;,
 0.53867;-0.19759;-0.63679;,
 2.70584;-0.68176;-2.96603;,
 0.80223;-0.19759;-0.30204;,
 4.68307;-0.68176;-1.23036;,
 0.80223;-0.19759;-0.30204;,
 0.80223;-0.19759;-0.22547;,
 4.68307;-0.68176;-0.69048;,
 4.68307;-0.68176;-1.23036;,
 0.80223;-0.19759;-0.07205;,
 4.68307;-0.68176;0.13755;,
 0.80223;-0.19759;0.08138;,
 4.68307;-0.68176;0.96558;,
 0.80223;-0.19759;0.13563;,
 4.68307;-0.68176;1.58773;,
 0.80223;-0.19759;0.13563;,
 0.53867;-0.19759;0.39735;,
 2.70584;-0.68176;3.20059;,
 4.68307;-0.68176;1.58773;,
 0.01120;-0.19759;0.39735;,
 0.01120;-0.68176;3.41812;,
 -0.47372;-0.19759;0.39735;,
 -2.46604;-0.68176;3.20059;,
 -0.77984;-0.19759;0.13563;,
 -4.66074;-0.68176;1.84508;,
 -0.77984;-0.19759;0.13563;,
 -0.77984;-0.19759;0.08138;,
 -4.66074;-0.68176;1.11162;,
 -4.66074;-0.68176;1.84508;,
 -0.77984;-0.19759;-0.07205;,
 -4.66074;-0.68176;0.13546;,
 -0.77984;-0.19759;-0.22547;,
 -4.66074;-0.68176;-0.84071;,
 -0.77984;-0.19759;-0.30204;,
 -4.66074;-0.68176;-1.47719;,
 -5.21573;-2.63764;2.08779;,
 -2.80904;-2.63764;3.58703;,
 -2.46604;-0.68176;3.20059;,
 -5.21573;-2.63764;1.11162;,
 -4.66074;-0.68176;1.11162;,
 0.01120;-2.63764;3.80455;,
 3.07895;-2.63764;3.58703;,
 2.70584;-0.68176;3.20059;,
 5.32994;-2.63764;1.79361;,
 5.32994;-2.63764;0.96558;,
 4.68307;-0.68176;0.96558;,
 -5.21573;-2.63764;0.13546;,
 -4.66074;-0.68176;0.13546;,
 5.32994;-2.63764;0.13755;,
 4.68307;-0.68176;0.13755;,
 -5.21573;-2.63764;-0.84071;,
 -4.66074;-0.68176;-0.84071;,
 5.32994;-2.63764;-0.69048;,
 4.68307;-0.68176;-0.69048;,
 -2.80904;-2.63764;-2.84538;,
 -5.21573;-2.63764;-1.38396;,
 -4.66074;-0.68176;-1.47719;,
 -2.46604;-0.68176;-2.96603;,
 0.01120;-2.63764;-3.02655;,
 0.01120;-0.68176;-3.14720;,
 3.07895;-2.63764;-2.84538;,
 2.70584;-0.68176;-2.96603;,
 5.32994;-2.63764;-1.15129;,
 4.68307;-0.68176;-1.23036;,
 -4.73119;-3.54978;1.78638;,
 -2.83730;-3.55406;3.14048;,
 -4.73119;-3.52460;1.11162;,
 -1.86896;-4.77032;2.14259;,
 0.01120;-5.23663;2.86814;,
 0.05190;-6.13852;1.87025;,
 3.10970;-3.55406;3.14048;,
 2.14136;-4.77032;2.14259;,
 4.75350;-3.54978;1.53794;,
 4.75350;-3.52460;0.96558;,
 -4.73119;-3.52460;0.13546;,
 -1.86896;-4.77032;0.12065;,
 0.05190;-6.45290;0.12065;,
 2.14136;-4.77032;0.12065;,
 4.75350;-3.52460;0.13755;,
 -4.73119;-3.52460;-0.71942;,
 -1.86896;-4.77032;-1.65008;,
 0.05190;-6.02440;-1.65008;,
 2.14136;-4.77032;-1.65008;,
 4.75350;-3.52460;-0.58759;,
 -2.83730;-3.38909;-2.72465;,
 -4.73119;-3.38482;-1.23821;,
 0.01120;-5.07168;-2.63406;,
 3.10970;-3.38909;-2.72465;,
 4.75350;-3.38482;-1.02765;,
 0.01120;2.34711;0.15919;,
 0.01120;0.00087;2.50542;,
 2.35742;0.00087;0.15919;,
 0.01120;2.34711;0.15919;,
 -2.33503;0.00087;0.15919;,
 0.01120;2.34711;0.15919;,
 0.01120;0.00087;-2.18703;,
 0.01120;0.00087;-2.18703;,
 0.01120;-2.34535;0.15919;,
 0.01120;-2.34535;0.15919;,
 0.01120;-2.34535;0.15919;,
 0.01120;-2.34535;0.15919;;
 
 73;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;40,41,42,33;,
 4;43,40,33,44;,
 4;41,45,25,42;,
 4;45,46,47,25;,
 4;48,49,50,19;,
 4;46,48,19,47;,
 4;51,43,44,52;,
 4;49,53,54,50;,
 4;55,51,52,56;,
 4;53,57,58,54;,
 4;59,60,61,62;,
 4;60,55,56,61;,
 4;63,59,62,64;,
 4;65,63,64,66;,
 4;67,65,66,68;,
 4;57,67,68,58;,
 4;69,70,41,40;,
 4;71,69,40,43;,
 4;71,72,70,69;,
 4;70,73,45,41;,
 4;72,74,73,70;,
 4;73,75,46,45;,
 4;74,76,75,73;,
 4;77,78,49,48;,
 4;75,77,48,46;,
 4;76,78,77,75;,
 4;79,71,43,51;,
 4;79,80,72,71;,
 4;80,81,74,72;,
 4;81,82,76,74;,
 4;78,83,53,49;,
 4;82,83,78,76;,
 4;84,79,51,55;,
 4;84,85,80,79;,
 4;85,86,81,80;,
 4;86,87,82,81;,
 4;83,88,57,53;,
 4;87,88,83,82;,
 4;89,90,60,59;,
 4;90,84,55,60;,
 4;90,89,85,84;,
 4;91,89,59,63;,
 4;89,91,86,85;,
 4;92,91,63,65;,
 4;91,92,87,86;,
 4;93,92,65,67;,
 4;88,93,67,57;,
 4;92,93,88,87;,
 3;94,95,96;,
 3;97,98,95;,
 3;99,100,98;,
 3;101,96,102;,
 3;96,95,103;,
 3;95,98,104;,
 3;98,100,105;,
 3;94,96,101;,
 3;100,96,97;;
 
 MeshMaterialList {
  7;
  73;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  -0.112415;0.991964;-0.058047;,
  -0.053927;0.986666;-0.153561;,
  -0.000283;0.981652;-0.190682;,
  0.057508;0.987487;-0.146839;,
  0.116205;0.991903;-0.051234;,
  0.123799;0.992307;0.000000;,
  0.107269;0.992959;0.050246;,
  0.048522;0.990323;0.130027;,
  -0.000284;0.987220;0.159363;,
  -0.044339;0.989770;0.135608;,
  -0.102855;0.993125;0.055895;,
  -0.123798;0.992308;0.000000;,
  -0.123798;0.992307;0.000000;,
  -0.856286;-0.132588;-0.499193;,
  -0.318214;-0.109046;-0.941726;,
  -0.002648;-0.107004;-0.994255;,
  0.368520;-0.105942;-0.923563;,
  0.879608;-0.132084;-0.456994;,
  0.989890;-0.139697;-0.024532;,
  0.991761;-0.128101;-0.000000;,
  0.991959;-0.126513;-0.003323;,
  0.897679;-0.119567;0.424117;,
  0.375448;-0.099843;0.921450;,
  -0.003579;-0.098323;0.995148;,
  -0.320607;-0.101539;0.941754;,
  -0.870845;-0.118410;0.477082;,
  -0.993922;-0.110065;-0.002415;,
  -0.993762;-0.111522;0.000000;,
  -0.992298;-0.122569;-0.017937;,
  -0.672943;-0.583916;-0.454081;,
  -0.401779;-0.525823;-0.749723;,
  -0.011540;-0.469625;-0.882791;,
  0.430356;-0.526278;-0.733366;,
  0.690115;-0.592257;-0.415900;,
  0.671219;-0.731453;-0.120172;,
  0.659189;-0.751977;-0.000000;,
  0.668093;-0.742039;0.055053;,
  0.678151;-0.662587;0.317946;,
  0.400238;-0.647034;0.648965;,
  -0.012013;-0.592103;0.805773;,
  -0.371886;-0.645222;0.667375;,
  -0.657165;-0.657064;0.369326;,
  -0.680810;-0.729322;0.067727;,
  -0.674769;-0.738029;0.000000;,
  -0.682638;-0.720535;-0.121798;,
  -0.470744;-0.851024;0.232720;,
  -0.021178;-0.917925;0.396189;,
  0.473762;-0.849929;0.230589;,
  -0.509283;-0.860580;-0.005784;,
  -0.611987;-0.790784;-0.011497;,
  0.506964;-0.861947;-0.005952;,
  -0.483221;-0.830183;-0.278017;,
  -0.244561;-0.832114;-0.497771;,
  0.488712;-0.825805;-0.281437;,
  -0.303597;0.230761;0.924434;,
  -0.833826;0.295953;0.465990;,
  -0.962020;0.272978;0.000000;,
  -0.003240;0.200195;0.979751;,
  0.354453;0.245708;0.902214;,
  0.949422;0.314003;0.000000;,
  0.853028;0.320953;0.411499;,
  -0.962020;0.272978;0.000000;,
  0.949422;0.314003;0.000000;,
  -0.855386;0.199292;-0.478119;,
  -0.314155;0.010796;-0.949310;,
  -0.002754;-0.055962;-0.998429;,
  0.363330;0.034852;-0.931009;,
  0.871962;0.241241;-0.426010;,
  0.579888;-0.814610;-0.011879;,
  0.569273;-0.816845;-0.093229;,
  0.577353;0.577348;0.577350;,
  -0.577350;0.577348;-0.577353;,
  -0.577351;0.577349;0.577351;,
  0.577350;-0.577350;-0.577350;,
  0.577351;-0.577351;0.577349;,
  -0.577349;-0.577352;0.577349;,
  -0.577349;-0.577351;-0.577351;,
  0.577352;0.577347;-0.577352;,
  -0.577352;-0.577347;0.577352;;
  73;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,12,12,12;,
  4;12,0,0,12;,
  4;25,24,54,55;,
  4;26,25,55,56;,
  4;24,23,57,54;,
  4;23,22,58,57;,
  4;21,20,59,60;,
  4;22,21,60,58;,
  4;27,26,56,61;,
  4;20,19,62,59;,
  4;28,27,61,61;,
  4;19,18,59,62;,
  4;14,13,63,64;,
  4;13,28,61,63;,
  4;15,14,64,65;,
  4;16,15,65,66;,
  4;17,16,66,67;,
  4;18,17,67,59;,
  4;41,40,24,25;,
  4;42,41,25,26;,
  4;42,45,40,41;,
  4;40,39,23,24;,
  4;45,46,39,40;,
  4;39,38,22,23;,
  4;46,47,38,39;,
  4;37,36,20,21;,
  4;38,37,21,22;,
  4;47,36,37,38;,
  4;43,42,26,27;,
  4;43,48,45,42;,
  4;48,49,46,45;,
  4;68,50,47,46;,
  4;36,35,19,20;,
  4;50,35,36,47;,
  4;44,43,27,28;,
  4;44,51,48,43;,
  4;51,52,49,48;,
  4;69,53,50,68;,
  4;35,34,18,19;,
  4;53,34,35,50;,
  4;30,29,13,14;,
  4;29,44,28,13;,
  4;29,30,51,44;,
  4;31,30,14,15;,
  4;30,31,52,51;,
  4;32,31,15,16;,
  4;31,32,53,52;,
  4;33,32,16,17;,
  4;34,33,17,18;,
  4;32,33,34,53;,
  3;70,70,70;,
  3;72,72,72;,
  3;71,71,71;,
  3;73,73,73;,
  3;74,74,74;,
  3;75,75,75;,
  3;76,76,76;,
  3;77,77,77;,
  3;78,78,78;;
 }
 MeshTextureCoords {
  106;
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.750000;,
  0.500000;1.000000;,
  0.750000;0.750000;,
  0.750000;1.000000;,
  1.000000;0.750000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.250000;1.000000;,
  0.000000;0.750000;,
  0.000000;0.750000;,
  0.500000;1.000000;,
  0.750000;1.000000;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.250000;,
  0.000000;0.250000;,
  1.000000;0.250000;,
  1.000000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.750000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.500000;1.000000;,
  0.500000;0.750000;,
  0.750000;1.000000;,
  0.750000;0.750000;,
  1.000000;1.000000;,
  1.000000;0.750000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.500000;0.250000;,
  0.750000;0.250000;,
  1.000000;0.250000;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.250000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
