xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 104;
 -1.28906;-1.94108;-2.20213;,
 -0.79959;-1.23532;-2.41855;,
 -0.79959;-4.55431;-2.41855;,
 -1.17151;-4.55431;-2.20213;,
 0.27919;-1.23532;-2.41855;,
 0.27919;-4.55431;-2.41855;,
 1.35796;-1.89042;-2.20213;,
 1.27955;-4.55431;-2.20213;,
 -0.79959;-8.72350;-2.37599;,
 -1.01515;-8.72350;-2.15955;,
 0.27919;-8.72350;-2.37599;,
 1.12292;-8.72350;-2.15955;,
 -0.79959;-12.35316;-2.19334;,
 -1.13923;-11.78060;-1.97691;,
 0.27919;-12.35316;-2.19334;,
 1.04532;-12.01982;-1.97691;,
 1.35796;-1.89042;-2.20213;,
 1.90761;-1.04022;-0.72359;,
 1.85619;-4.55431;-0.72359;,
 1.27955;-4.55431;-2.20213;,
 1.90761;-1.04022;0.75495;,
 1.85619;-4.55431;0.75495;,
 1.35796;-2.31555;2.14933;,
 1.27955;-4.55431;1.90292;,
 1.70226;-8.72350;-0.72359;,
 1.12292;-8.72350;-2.15955;,
 1.70226;-8.72350;0.58593;,
 1.12292;-8.72350;1.35925;,
 1.35517;-12.33456;-0.72359;,
 1.04532;-12.01982;-1.97691;,
 1.35517;-12.33456;0.39683;,
 1.12292;-11.72970;1.08491;,
 1.35796;-2.31555;2.14933;,
 0.27919;-1.79507;2.51057;,
 0.27919;-4.55431;2.29879;,
 1.27955;-4.55431;1.90292;,
 -0.79959;-1.79507;2.55202;,
 -0.79959;-4.55431;2.29879;,
 -1.28906;-2.36621;2.14933;,
 -1.17151;-4.55431;1.90292;,
 0.27919;-8.72350;1.75510;,
 1.12292;-8.72350;1.35925;,
 -0.79959;-8.72350;1.75510;,
 -1.01515;-8.72350;1.35925;,
 0.27919;-11.72970;1.48077;,
 1.12292;-11.72970;1.08491;,
 -0.79959;-11.72970;1.48077;,
 -1.01515;-11.72970;1.08491;,
 -1.28906;-2.36621;2.14933;,
 -1.90303;-1.23664;1.03356;,
 -2.05646;-4.55431;1.03356;,
 -1.17151;-4.55431;1.90292;,
 -1.90303;-1.23664;-0.44497;,
 -2.05646;-4.55431;-0.44497;,
 -1.28906;-1.94108;-2.20213;,
 -1.17151;-4.55431;-2.20213;,
 -1.86225;-8.72350;0.86454;,
 -1.01515;-8.72350;1.35925;,
 -1.86225;-8.72350;-0.44497;,
 -1.01515;-8.72350;-2.15955;,
 -1.24248;-12.57936;0.67544;,
 -1.01515;-11.72970;1.08491;,
 -1.33912;-12.73080;-0.44497;,
 -1.13923;-11.78060;-1.97691;,
 -0.79959;-1.79507;2.55202;,
 -0.79959;-0.38513;0.75495;,
 -1.90303;-1.23664;1.03356;,
 0.27919;-1.79507;2.51057;,
 0.27919;-0.38513;0.75495;,
 1.90761;-1.04022;0.75495;,
 -0.79959;-0.38513;-0.72359;,
 -1.90303;-1.23664;-0.44497;,
 0.27919;-0.38513;-0.72359;,
 1.90761;-1.04022;-0.72359;,
 -0.79959;-1.23532;-2.41855;,
 -1.28906;-1.94108;-2.20213;,
 0.27919;-1.23532;-2.41855;,
 1.35796;-1.89042;-2.20213;,
 -1.24248;-12.57936;0.67544;,
 -0.79959;-13.04408;0.39683;,
 -0.79959;-11.72970;1.48077;,
 0.27919;-13.04408;0.39683;,
 0.27919;-11.72970;1.48077;,
 1.35517;-12.33456;0.39683;,
 -1.33912;-12.73080;-0.44497;,
 -0.79959;-13.04408;-0.72359;,
 0.27919;-13.04408;-0.72359;,
 1.35517;-12.33456;-0.72359;,
 -1.13923;-11.78060;-1.97691;,
 -0.79959;-12.35316;-2.19334;,
 0.27919;-12.35316;-2.19334;,
 1.04532;-12.01982;-1.97691;,
 -0.00694;1.62754;-0.01621;,
 -0.00694;0.00543;1.60589;,
 1.61518;0.00543;-0.01621;,
 -0.00694;1.62754;-0.01621;,
 -1.62905;0.00543;-0.01621;,
 -0.00694;1.62754;-0.01621;,
 -0.00694;0.00543;-1.63833;,
 -0.00694;0.00543;-1.63833;,
 -0.00694;-1.61669;-0.01621;,
 -0.00694;-1.61669;-0.01621;,
 -0.00694;-1.61669;-0.01621;,
 -0.00694;-1.61669;-0.01621;;
 
 63;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;19,18,24,25;,
 4;18,21,26,24;,
 4;21,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;48,64,65,66;,
 4;64,67,68,65;,
 4;67,22,69,68;,
 4;66,65,70,71;,
 4;65,68,72,70;,
 4;68,69,73,72;,
 4;71,70,74,75;,
 4;70,72,76,74;,
 4;72,73,77,76;,
 4;78,79,80,61;,
 4;79,81,82,80;,
 4;81,83,31,82;,
 4;84,85,79,78;,
 4;85,86,81,79;,
 4;86,87,83,81;,
 4;88,89,85,84;,
 4;89,90,86,85;,
 4;90,91,87,86;,
 3;92,93,94;,
 3;95,96,93;,
 3;97,98,96;,
 3;99,94,100;,
 3;94,93,101;,
 3;93,96,102;,
 3;96,98,103;,
 3;92,94,99;,
 3;98,94,95;;
 
 MeshMaterialList {
  7;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.561600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  -0.768880;0.207354;-0.604837;,
  -0.359880;0.443089;-0.821071;,
  0.238389;0.290098;-0.926830;,
  -0.751227;-0.017536;-0.659811;,
  -0.277863;-0.010206;-0.960567;,
  0.109175;-0.006848;-0.993999;,
  -0.799120;-0.037051;-0.600029;,
  -0.334239;-0.027920;-0.942075;,
  0.125919;-0.032301;-0.991515;,
  -0.831749;-0.224683;-0.507652;,
  -0.429836;-0.467288;-0.772582;,
  0.136027;-0.052499;-0.989313;,
  0.625640;0.298356;-0.720804;,
  0.983671;-0.017897;-0.179081;,
  0.978125;-0.031567;0.205609;,
  0.651878;-0.021017;-0.758033;,
  0.982661;-0.027624;-0.183340;,
  0.969975;-0.044281;0.239140;,
  0.670542;-0.048512;-0.740284;,
  0.982844;-0.060114;-0.174365;,
  0.960809;-0.074659;0.266970;,
  0.672976;-0.362874;-0.644536;,
  0.841080;-0.506710;-0.189288;,
  0.809022;-0.471480;0.350985;,
  0.623384;0.203271;0.755032;,
  0.212135;0.363458;0.907137;,
  -0.362223;0.318971;0.875815;,
  0.663234;-0.091124;0.742844;,
  0.187594;-0.110315;0.976032;,
  -0.396068;-0.110167;0.911588;,
  0.661127;-0.095361;0.744189;,
  0.208819;-0.109746;0.971777;,
  -0.480962;-0.101802;0.870811;,
  0.593766;-0.276505;0.755637;,
  0.212798;-0.378443;0.900832;,
  -0.219022;-0.391053;0.893928;,
  -0.712778;0.121775;0.690737;,
  -0.859895;0.367078;0.354732;,
  -0.896647;0.389757;-0.210031;,
  -0.718629;-0.079721;0.690809;,
  -0.922787;-0.035045;0.383713;,
  -0.976263;-0.009884;-0.216363;,
  -0.736566;-0.086264;0.670842;,
  -0.885960;-0.108940;0.450785;,
  -0.979934;-0.074127;-0.185024;,
  -0.716232;-0.175960;0.675315;,
  -0.791435;-0.401876;0.460572;,
  -0.893526;-0.423765;-0.148442;,
  -0.344305;0.869609;0.353884;,
  0.209858;0.917014;0.339182;,
  -0.370670;0.901180;-0.224674;,
  0.210834;0.946854;-0.242935;,
  -0.349993;-0.818052;0.456394;,
  0.261259;-0.870668;0.416750;,
  -0.375470;-0.906474;-0.193201;,
  0.275883;-0.938739;-0.206539;,
  -0.877397;-0.043600;0.477780;,
  0.405325;0.850668;0.334776;,
  0.413144;0.877239;-0.244468;,
  0.000000;0.893854;-0.448357;,
  0.252783;-0.879946;-0.402238;,
  0.577347;0.577351;0.577354;,
  -0.577351;0.577352;-0.577348;,
  -0.577349;0.577350;0.577352;,
  0.577350;-0.577350;-0.577350;,
  0.577348;-0.577348;0.577355;,
  -0.577350;-0.577347;0.577354;,
  -0.577353;-0.577349;-0.577349;,
  0.577349;0.577353;-0.577349;,
  -0.577349;-0.577353;0.577349;;
  63;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,12,15,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,18,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,18,21,11;,
  4;12,13,16,15;,
  4;13,14,17,16;,
  4;14,24,27,17;,
  4;15,16,19,18;,
  4;16,17,20,19;,
  4;17,27,30,20;,
  4;18,19,22,21;,
  4;19,20,23,22;,
  4;20,30,33,23;,
  4;24,25,28,27;,
  4;25,26,29,28;,
  4;26,36,39,29;,
  4;27,28,31,30;,
  4;28,29,32,31;,
  4;29,39,42,32;,
  4;30,31,34,33;,
  4;31,32,35,34;,
  4;32,42,45,56;,
  4;36,37,40,39;,
  4;37,38,41,40;,
  4;38,0,3,41;,
  4;39,40,43,42;,
  4;40,41,44,43;,
  4;41,3,6,44;,
  4;42,43,46,45;,
  4;43,44,47,46;,
  4;44,6,9,47;,
  4;36,26,48,37;,
  4;26,25,49,48;,
  4;25,24,57,49;,
  4;37,48,50,38;,
  4;48,49,51,50;,
  4;49,57,58,51;,
  4;38,50,1,0;,
  4;50,51,59,1;,
  4;51,58,12,2;,
  4;46,52,35,45;,
  4;52,53,34,35;,
  4;53,23,33,34;,
  4;47,54,52,46;,
  4;54,55,53,52;,
  4;55,22,23,53;,
  4;9,10,54,47;,
  4;10,60,55,54;,
  4;60,21,22,55;,
  3;61,61,61;,
  3;63,63,63;,
  3;62,62,62;,
  3;64,64,64;,
  3;65,65,65;,
  3;66,66,66;,
  3;67,67,67;,
  3;68,68,68;,
  3;69,69,69;;
 }
 MeshTextureCoords {
  104;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  0.333330;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.666670;0.000000;,
  1.000000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.500000;,
  0.250000;0.500000;,
  0.625000;0.000000;,
  0.750000;0.500000;,
  0.875000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
