xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -43.98348;87.37242;-22.48990;,
 43.98348;87.37242;-22.48990;,
 43.98348;68.31821;-43.06079;,
 -43.98348;68.31821;-43.06079;,
 43.98348;68.31821;-43.06079;,
 40.81301;44.14919;-43.06079;,
 -40.81301;44.14919;-43.06079;,
 43.98348;87.37242;36.80944;,
 43.98348;68.31821;36.80944;,
 40.81301;44.14919;36.80944;,
 40.81301;44.14919;-43.06079;,
 -43.98348;87.37242;36.80944;,
 -43.98348;68.31821;36.80944;,
 -40.81301;44.14919;36.80944;,
 -31.96145;50.97130;-31.90418;,
 31.96145;50.97130;-31.90418;,
 28.63999;13.68838;-24.71932;,
 -28.63999;13.68838;-24.71932;,
 31.96145;50.97130;-31.90418;,
 31.96145;50.97130;25.57537;,
 28.63999;13.68838;25.57537;,
 28.63999;13.68838;-24.71932;,
 -31.96145;50.97130;25.57537;,
 -28.63999;13.68838;25.57537;,
 -35.87145;27.84082;-31.34124;,
 35.87145;27.84082;-31.34124;,
 37.33167;0.01402;-36.06953;,
 -37.33167;0.01402;-36.06953;,
 35.87145;27.84082;28.62547;,
 37.33167;0.01402;31.89560;,
 -35.87145;27.84082;28.62547;,
 -37.33167;0.01402;31.89560;;
 
 20;
 4;0,1,2,3;,
 4;3,4,5,6;,
 4;1,7,8,2;,
 4;2,8,9,10;,
 4;7,11,12,8;,
 4;8,12,13,9;,
 4;11,0,3,12;,
 4;12,3,6,13;,
 4;11,7,1,0;,
 4;6,5,9,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,14,17,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;30,24,27,31;,
 4;30,28,25,24;,
 4;27,26,29,31;;
 
 MeshMaterialList {
  8;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.448800;0.401600;0.282400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.316800;0.316800;0.316800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\3Dgame_11.08_Ver_01\\data\\TEXTURE\\gear.png";
   }
  }
  Material {
   0.483200;0.483200;0.483200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Documents\\Visual Studio 2015\\Projects\\3Dgame_11.08_Ver_01\\data\\TEXTURE\\gear.png";
   }
  }
 }
 MeshNormals {
  19;
  0.000000;0.931030;-0.364942;,
  0.000000;0.400285;-0.916391;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.997874;-0.065171;-0.000000;,
  0.991506;-0.130065;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.189230;-0.981933;,
  0.996055;-0.088737;-0.000000;,
  0.000000;0.167517;-0.985869;,
  0.998626;0.052403;0.000000;,
  0.000000;0.116714;0.993166;,
  -1.000000;0.000000;0.000000;,
  -0.997874;-0.065171;0.000000;,
  -0.991506;-0.130065;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.996055;-0.088737;0.000000;,
  -0.998626;0.052403;0.000000;;
  20;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;12,12,13,13;,
  4;13,13,14,14;,
  4;15,15,0,0;,
  4;16,16,16,16;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;17,17,17,17;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;18,18,18,18;,
  4;15,15,15,15;,
  4;16,16,16,16;;
 }
 MeshTextureCoords {
  32;
  0.642506;0.169759;,
  0.357494;0.169759;,
  0.212856;0.170073;,
  0.787144;0.170073;,
  1.212856;0.170073;,
  1.210086;0.216046;,
  0.789914;0.216046;,
  0.459001;0.339225;,
  0.459001;0.367376;,
  0.461840;0.406078;,
  0.210086;0.216046;,
  0.540999;0.339225;,
  0.540999;0.367376;,
  0.538160;0.406078;,
  0.880130;0.149470;,
  1.119870;0.149470;,
  1.138630;0.207320;,
  0.861370;0.207320;,
  0.119870;0.149470;,
  0.350540;0.129280;,
  0.350540;0.199180;,
  0.138630;0.207320;,
  0.649460;0.129280;,
  0.649460;0.199180;,
  0.684806;0.263482;,
  0.315194;0.263482;,
  0.271495;0.432590;,
  0.728505;0.432590;,
  0.462343;0.426600;,
  0.462624;0.483943;,
  0.537657;0.426600;,
  0.537377;0.483943;;
 }
}
