Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 714.3457 -5775.7549 100000.0000
	lookat 0.0000 0.0000 0.0000
	head -0.8400
	pich 0.6300
	bank 0.0000
	ortho 0
	zoom2 0.0750
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat2" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("C:\Users\student\Desktop\èAêEíÒèoçÏïi\CUT MAN_game003\PlayGame\data\TEXTURE\road000.jpg")
}
Object "obj2" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		16305.8105 14913.0596 -8483.4521
		16305.8125 14913.0596 8483.4521
		-16305.8125 14913.0596 -8483.4521
		-16305.8105 14913.0596 8483.4521
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
